<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="6W9gYKXCza">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="今晚做了斗鱼的笔试题，两个小时，问答题六选四，和大家分享一下题目和我写的答案。">
<meta name="keywords" content="笔试题,斗鱼">
<meta property="og:type" content="article">
<meta property="og:title" content="斗鱼2019年秋招产品岗笔试题">
<meta property="og:url" content="https://huruixiang.github.io/2019/08/20/010/index.html">
<meta property="og:site_name" content="Ruixiang&#39;s blog">
<meta property="og:description" content="今晚做了斗鱼的笔试题，两个小时，问答题六选四，和大家分享一下题目和我写的答案。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-29T17:16:12.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斗鱼2019年秋招产品岗笔试题">
<meta name="twitter:description" content="今晚做了斗鱼的笔试题，两个小时，问答题六选四，和大家分享一下题目和我写的答案。">





  
  
  <link rel="canonical" href="https://huruixiang.github.io/2019/08/20/010/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>斗鱼2019年秋招产品岗笔试题 | Ruixiang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/HuRuixiang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruixiang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Have a nice day</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huruixiang.github.io/2019/08/20/010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡瑞祥">
      <meta itemprop="description" content="Idleness is the root of all evil.">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruixiang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斗鱼2019年秋招产品岗笔试题

              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-20 23:42:06" itemprop="dateCreated datePublished" datetime="2019-08-20T23:42:06+08:00">2019-08-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-30 01:16:12" itemprop="dateModified" datetime="2019-08-30T01:16:12+08:00">2019-08-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/产品笔试题/" itemprop="url" rel="index"><span itemprop="name">产品笔试题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/20/010/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/20/010/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          
            <div class="post-description"><font size="2">今晚做了斗鱼的笔试题，两个小时，问答题六选四，和大家分享一下题目和我写的答案。</font></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>时长：120分钟</li>
<li>题量：问答题六选四</li>
</ul>
<hr>
<h3 id="题目：前四题任选三个作答，后两题任选一个作答。"><a href="#题目：前四题任选三个作答，后两题任选一个作答。" class="headerlink" title="题目：前四题任选三个作答，后两题任选一个作答。"></a>题目：前四题任选三个作答，后两题任选一个作答。</h3><blockquote>
<p>1、分析麦当劳&lt;第二杯半价&gt;的活动逻辑（可从用户和商家两个角度考虑）。</p>
</blockquote>
<blockquote>
<p>2、如果淘宝的用户为商品付费，那斗鱼用户是为什么付费(消费动机）？</p>
</blockquote>
<blockquote>
<p>3、目前直播流量日益集中到少数头部主播，这是好事还是坏事？为什么？</p>
</blockquote>
<blockquote>
<p>4、介绍某个互联网产品活动策划的案例，并说明其活动逻辑及优缺点。</p>
</blockquote>
<blockquote>
<p>5、如何在斗鱼策划一场以提升营收为目标的线上活动？</p>
</blockquote>
<blockquote>
<p>6、举一个游戏内活动的例子（例如王者荣耀）， 并说明这个活动的逻辑（活动目的、活动奖励设计、用户感知、活动效果等）。</p>
</blockquote>
<hr>
<h3 id="回答：以下是我笔试时写的答案，仅代表个人观点，请大家多多指教！"><a href="#回答：以下是我笔试时写的答案，仅代表个人观点，请大家多多指教！" class="headerlink" title="回答：以下是我笔试时写的答案，仅代表个人观点，请大家多多指教！"></a>回答：以下是我笔试时写的答案，仅代表个人观点，请大家多多指教！</h3><h4 id="一、麦当劳-lt-第二杯半价-gt-活动逻辑"><a href="#一、麦当劳-lt-第二杯半价-gt-活动逻辑" class="headerlink" title="一、麦当劳&lt;第二杯半价&gt;活动逻辑"></a>一、麦当劳&lt;第二杯半价&gt;活动逻辑</h4><p>“第二杯半价”的本质只一种价格歧视，即差别定价策略。因为在这种活动中，商家对购买者的不同购买数量，收取了不同的费用。</p>
<p><strong>1、用户角度：</strong></p>
<p>（1）用户都有“捡便宜”的心理，出于这个心理，用户常常会做出计划之外的消费决策。<br>（2）用户都有“分享”的心理，半价的“第二杯”，有时候是和朋友一起拼单的，这就为商家拉来了额外消费者。</p>
<p><strong>2、商家角度：</strong><br>（1）提升单品销量：“第二杯半价”能使单品销量快速攀升，增加销售额。<br>（2）推销新品：“第二杯半价”的营销策略，有助于商家进行口碑营销，从而打造爆款产品。<br>（3）推销特价单品，消化库存原料：除了新品促销外，“第二杯半价”活动的商品也有可能是平时顾客点的比较少的商品，对这部分商品进行“第二杯半价”活动，能够加快库存原料消耗，避免经营损失。<br>（4）为涨价进行铺垫：对于顾客来说，单品的价格涨了，但由于“第二杯半价”，会让消费者有一点“赚到了”的心理，从而在一定程度上抵消了消费者对于涨价的反感。</p>
<h4 id="二、斗鱼用户为什么付费？"><a href="#二、斗鱼用户为什么付费？" class="headerlink" title="二、斗鱼用户为什么付费？"></a>二、斗鱼用户为什么付费？</h4><p>斗鱼用户为&lt;服务&gt;付费，理由如下：</p>
<p>用户愿意付费，必然是用户的某种需求得到了满足，这是一个产品能够立足的根本所在。而根据马斯洛需求层次理论，人的需求从低到高，分别是：生理需求、安全需求、社交需求、尊重需求和自我实现需求。前两种需求更多的偏向于物质层面的需求，而后三者则更偏向于精神层面的需求。</p>
<p>淘宝的用户为商品付费，是因为这些商品满足了用户的某种物质需求；而斗鱼用户愿意为斗鱼付费（打赏主播等行为），则是因为斗鱼为用户提供了各种各样的直播服务，满足了用户的非物质需求，即精神需求。因此，可以说斗鱼的用户是为了直播服务而付费，或者说用户是为了自己的精神需求而付费。</p>
<p>那么具体来说，斗鱼的用户主要为了什么精神需求而付费呢？我认为主要有两个方面：</p>
<p><strong>1、社交需求：</strong><br>这一点毫无疑问，这是直播平台的性质所决定的。斗鱼用户通过弹幕的方式，与主播以及其他用户进行实时的交流互动，把这作为一种娱乐消遣的方式，打发闲暇时光。在这个过程之中，用户的社交需求得到了满足。如果从更深层次进行思考，互联网直播的出现与现代人生活方式的变化密切相关。现代生活节奏快，生活压力大，社交压力同样大。现代人很多时候是孤独的，特别对于工作中的人们来说，社交既是一件成本很高的事情，同时也是一件很难的事情。互联网直播的出现，给了现代人情绪抒发的窗口，极大的满足了用户的社交需求。因此，用户愿意为了这种满足而付费。</p>
<p><strong>2、尊重需求：</strong><br>用户看直播，社交需求得到了满足，这一点毋庸置疑，但是尊重从何谈起？我认为仍然应该从现代人的生活方式谈起。每个人都想获得别人的尊重，但是有些时候尊重的取得并不那么容易。也许每个人都有没人听自己说话的时候，没人愿意和自己交流的时候。在这种情况下，以互联网直播为职业的主播，不管是出于职业素养，还是其他什么原因，他们都愿意听用户的声音，积极地与用户进行活动，尽量满足粉丝们的请求。这种交互方式，能够让很多用户在现实生活中所缺失的尊重需求得到满足。自然而然，用户为了能与自己喜欢的主播进行更多的互动而一掷千金，也就不足为奇了。</p>
<p>一句话总结：斗鱼用户为自己被满足的社交需求和尊重需求而付费。</p>
<h4 id="三、直播流量集中到少数头部主播，是好是坏？"><a href="#三、直播流量集中到少数头部主播，是好是坏？" class="headerlink" title="三、直播流量集中到少数头部主播，是好是坏？"></a>三、直播流量集中到少数头部主播，是好是坏？</h4><p>这个问题应该一分为二地来看待，我的观点是：直播流量集中到少数头部主播，在短期上优势大于劣势，但从长期上来说，劣势大于优势，下面分别来说。</p>
<p><strong>1、短期上，优势大于劣势</strong></p>
<p>流量集中到少数头部主播的好处在于：<br>（1）头部主播拥有自然的流量，由于“光环效应”，能够帮平台吸引到更多的新用户。<br>（2）另一方面，成为头部主播（明星），是很多职业主播的梦想，拥有“造星”能力的平台，能够吸引到更多优质主播的入驻，从而提升直播平台的实力，同时也能带来更多的粉丝（用户）。</p>
<p>但这种优势，只在直播平台快速发展扩张时期比较明显，随之直播平台的成熟化、直播行业的规范化和用户的理智化，这种头部主播模式带来的优势，将无法再掩盖住其劣势。</p>
<p><strong>2、长期上，劣势大于优势</strong></p>
<p>流量过于集中在少数头部主播身上所带来的劣势也很明显：</p>
<p>（1）直播平台对主播的依赖过强，风险较大。<br>如果直播平台的流量绝大部分来源于少数几个头部主播，一旦这些主播出现问题，如跳槽、越红线等，将给直播平台带来巨大的影响，用户流失是必然，如果涉及法律问题，甚至会影响到整个平台的生存。另外，主播平台签约主播，相当于一种投资，俗话说，不要将鸡蛋放进同一个篮子里，言简意赅。</p>
<p>（2）不便于主播平台对头部主播进行有效的管理。<br>在互联网时代，流量就意味着话语权，如果直播的流量过于集中，可能造成头部主播过于强势，这不便于平台方对其进行约束和管理。</p>
<p>（3）影响平台上整个主播群体的平衡，甚至造成主播流失。<br>直播流量过于集中到少数头部主播，必然会引起其他小主播的不满，从而破坏主播群体的平衡，甚至造成一些小主播愤而出走，既会带走用户，用户影响平台和谐。</p>
<p>综上所述：直播流量集中到少数头部主播，在短期上优势大于劣势，在长期上，劣势大于优势。我认为好的直播生态必须要有持续的、稳定的生命力，而不只是靠一两个头部主播维持生存。直播平台应该根据不同的发展阶段，科学合理地分配流量资源，打造稳定的主播团队，实现可持续发展。</p>
<h4 id="五、地下城与勇士（DNF）“回归勇士”活动逻辑"><a href="#五、地下城与勇士（DNF）“回归勇士”活动逻辑" class="headerlink" title="五、地下城与勇士（DNF）“回归勇士”活动逻辑"></a>五、地下城与勇士（DNF）“回归勇士”活动逻辑</h4><p><strong>1、活动介绍：</strong><br>地下城与勇士（DNF）“回归勇士”活动，是专为一个月未登录的游戏用户而设置的活动，用户如果超过一个月未上线游戏，当再次登录游戏时，游戏官方将奖励给回归用户特定的游戏道具和游戏buff。</p>
<p><strong>2、活动目的：</strong>拉回流失用户、唤醒沉睡用户</p>
<p>“回归勇士”活动，旨在通过游戏道具和游戏buff的奖励，吸引长时间未登录游戏的用户登录游戏，从而实现用户召回，提高用户留存。</p>
<p><strong>3、奖励设计：</strong>“回归勇士”活动分为两类：<br>（1）游戏道具：游戏道具主要分为两种，一种是游戏装备，能够为用户的游戏觉得带来属性增益，从而让游戏用户一回归时就能得到畅快的游戏体验，获得满足感。另一种是消耗品道具，即俗称的“药水”，不同的“药水”又不能的功效，值得一提都是一种“疲劳药水”。地下城与勇士（DNF）游戏的用户在游戏中没刷一个副本，就会消耗一定数额的“疲劳值”，当用户当天的疲劳值消耗完毕之后，用户就不能再刷游戏副本，而“疲劳药水”正是可以补充部分“疲劳值”的道具。为回归的游戏用户提供“疲劳药水”，能让其游戏更长的时间，增加游戏的沉浸感。<br>（2）增益buff：回归用户会获得系统的一定时限增益buff，这些buff能为用户提供游戏中各种增益效果，为游戏用户带来更好的游戏体验和更强烈的游戏快感。</p>
<p><strong>4、用户感知：</strong><br>由于是腾讯的游戏，地下城与勇士（DNF）主要通过QQ直接向用户推送回归活动的消息，这一方式也是最高效的。而当用户回归到游戏之中时，由于非常合适的游戏奖励，在短期内往往能给用户带了很畅快游戏体验。</p>
<p><strong>5、活动效果：</strong><br>实际的活动效果理应根据后台的用户数据来分析，以我作为游戏用户的角度来感受的话，“回归勇士”活动在上线初期，确实召回了大批用户，但随着整个游戏生态的改变和游戏市场的变化，活动效果也变得越来越弱，这是不可避免的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔试题/" rel="tag"><i class="fa fa-tag"></i> 笔试题</a>
          
            <a href="/tags/斗鱼/" rel="tag"><i class="fa fa-tag"></i> 斗鱼</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/013/" rel="next" title="如何进行需求分析？">
                <i class="fa fa-chevron-left"></i> 如何进行需求分析？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/201909/" rel="prev" title="每天思考一个产品问题（九月篇）">
                每天思考一个产品问题（九月篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="胡瑞祥">
            
              <p class="site-author-name" itemprop="name">胡瑞祥</p>
              <div class="site-description motion-element" itemprop="description">Idleness is the root of all evil.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HuRuixiang" title="GitHub &rarr; https://github.com/HuRuixiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://tuchong.com/1690244/" title="Tuchong &rarr; https://tuchong.com/1690244/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Tuchong</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/6040489819/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://www.weibo.com/6040489819/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目：前四题任选三个作答，后两题任选一个作答。"><span class="nav-number">1.</span> <span class="nav-text">题目：前四题任选三个作答，后两题任选一个作答。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答：以下是我笔试时写的答案，仅代表个人观点，请大家多多指教！"><span class="nav-number">2.</span> <span class="nav-text">回答：以下是我笔试时写的答案，仅代表个人观点，请大家多多指教！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、麦当劳-lt-第二杯半价-gt-活动逻辑"><span class="nav-number">2.1.</span> <span class="nav-text">一、麦当劳&lt;第二杯半价&gt;活动逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、斗鱼用户为什么付费？"><span class="nav-number">2.2.</span> <span class="nav-text">二、斗鱼用户为什么付费？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、直播流量集中到少数头部主播，是好是坏？"><span class="nav-number">2.3.</span> <span class="nav-text">三、直播流量集中到少数头部主播，是好是坏？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、地下城与勇士（DNF）“回归勇士”活动逻辑"><span class="nav-number">2.4.</span> <span class="nav-text">五、地下城与勇士（DNF）“回归勇士”活动逻辑</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡瑞祥</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">56k</span>
  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>
-->



<!-- <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/17/2018 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="190,190,190" opacity="0.7" zindex="-1" count="70" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wtE072pn1xSTRuPet62dpDtg-gzGzoHsz',
    appKey: '7L1m7GMK6sFMvLpS7xYQc3li',
    placeholder: '评论一下，可以在上面留下自己的昵称、邮箱和主页哦~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":180,"height":360,"hOffset":70,"vOffset":-70},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
