<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="6W9gYKXCza">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="这篇博客专门用来记录自己关于产品的一些比较零散的思考，每天思考一个小问题，希望自己能够坚持下去！！">
<meta name="keywords" content="笔试题,读书笔记,日更,产品思考,问题,点子,唠嗑,知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="每天思考一个产品问题（八月篇）">
<meta property="og:url" content="https://huruixiang.github.io/2019/08/03/201908/index.html">
<meta property="og:site_name" content="Ruixiang&#39;s blog">
<meta property="og:description" content="这篇博客专门用来记录自己关于产品的一些比较零散的思考，每天思考一个小问题，希望自己能够坚持下去！！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T15:58:35.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天思考一个产品问题（八月篇）">
<meta name="twitter:description" content="这篇博客专门用来记录自己关于产品的一些比较零散的思考，每天思考一个小问题，希望自己能够坚持下去！！">





  
  
  <link rel="canonical" href="https://huruixiang.github.io/2019/08/03/201908/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每天思考一个产品问题（八月篇） | Ruixiang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/HuRuixiang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruixiang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Have a nice day</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huruixiang.github.io/2019/08/03/201908/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡瑞祥">
      <meta itemprop="description" content="Idleness is the root of all evil.">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruixiang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天思考一个产品问题（八月篇）

              
            
          </h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="red">置顶</font>
            <span class="post-meta-divider">|</span>
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-03 15:02:44" itemprop="dateCreated datePublished" datetime="2019-08-03T15:02:44+08:00">2019-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-15 23:58:35" itemprop="dateModified" datetime="2019-08-15T23:58:35+08:00">2019-08-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/每天思考一个产品问题/" itemprop="url" rel="index"><span itemprop="name">每天思考一个产品问题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/03/201908/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/03/201908/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          
            <div class="post-description"><font size="2">这篇博客专门用来记录自己关于产品的一些比较零散的思考，每天思考一个小问题，希望自己能够坚持下去！！</font></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="历史文章"><a href="#历史文章" class="headerlink" title="历史文章"></a>历史文章</h3><ul>
<li><a href="https://huruixiang.github.io/2019/07/14/201907/">每天思考一个产品问题（七月篇）</a></li>
</ul>
<hr>
<h3 id="8月15日"><a href="#8月15日" class="headerlink" title="8月15日"></a>8月15日</h3><blockquote>
<p><strong>产品：知乎底部tab的交互设计。</strong></p>
</blockquote>
<p>今天用知乎，注意到了其底部tab的一个交互设计：当用户在“首页”、“通知”和“我的”三个板块下时，往上方滑动屏幕，底部的tab菜单栏会隐藏，往下滑动屏幕时，tab菜单就会出现。</p>
<p>首先，我想谈一谈个人对这个交互设计的看法。</p>
<p>知乎的产品定位是问答型内容社区（当然现在也有了一部分的知识付费内容），用户使用知乎的场景主要有两个：</p>
<p><strong>第一，用户有问题了，想到知乎上来寻找答案。</strong>在这个需求场景下，知乎最重要的是为用户提供简洁、快速、有效的信息获取渠道，如搜素。</p>
<p><strong>第二，用户没有明确的目的，就是想上知乎随便看看。</strong>在这个需求场景下，知乎最重要的是为用户提供优质的内容，以及良好的阅读体验。</p>
<p>因此，私以为这个交互设计，是为了给用户创造一个更为沉浸的阅读体验。一方面，用户体验得到了增强；另一方面，用户在产品上停留的时间也越长。这个逻辑，和抖音的很多交互设计不谋而合。</p>
<p>但我有一点疑问，为什么其他的菜单都实现了这个隐藏tab的功能，甚至连“我的”都实现了，而唯独“会员”板块没有呢？</p>
<p>不应该吧。</p>
<h3 id="8月14日"><a href="#8月14日" class="headerlink" title="8月14日"></a>8月14日</h3><blockquote>
<p><strong>读书笔记：4个关键性“运营思维”——黄有璨《运营之光》</strong></p>
</blockquote>
<p><strong>1、流程化思维</strong></p>
<p>一个优秀的运营和一个普通人之间会存在一个核心差别，就是优秀的运营拿到一个问题后，会先回归到流程，先把整个问题的全部流程梳理出来，然后再从流程中去寻找潜在解决方案，一般遵循的思考步骤是：</p>
<p>①界定清楚想要的目标和结果。</p>
<p>②梳理清楚，这个问题从起始到结束的全流程是怎样的，会经历哪些主要的环节。</p>
<p>③在每一个环节上，可以做一些什么事情，给用户创造一些不同的体验，以有助有最终达成期望实现的效果。</p>
<p><strong>2、精细化思维</strong></p>
<p>优秀的运营要能够把自己关注的问题拆解成无数细小的执行细节，并且要能够做到对于所有的这些小细节都拥有掌控力。把这个思路应用到面向用户的营运中：产品的用户可以划分为哪些类别，对于每一类，在每一个体验上可以使用哪些不同的运营策略和运营手段，当把诸如此类的这些事情切分和做到极致之后，运营指标自然而然会得到提升。</p>
<p><strong>3、杠杆思维</strong></p>
<p>好的运营应该具有层次感，需要首先做好做足某一件事情，然后再以此为一个核心杠杆，去撬动更能多的事情和成果发生。</p>
<p><strong>4、生态化思维</strong></p>
<p>好的运营，无非就是在不断地“做局”和“破局”。而“做局”，就是搭建一个生态。所谓生态，其实就是一个所有角色在其中都可以互为价值、和谐共存、共同驱动其发展和生存的一个大环境。而能否成功搭建起来生态，最重要的事情，就是要能够梳理清楚并理解一个生态间的各种价值关系。</p>
<h3 id="8月13日"><a href="#8月13日" class="headerlink" title="8月13日"></a>8月13日</h3><blockquote>
<p><strong>唠嗑：还是得用数据说话啊！！</strong></p>
</blockquote>
<p>之前一直都想上易观上看看一些产品的具体数据，但苦于没有企业邮箱无法注册，今天用实习公司的邮箱注册了一个账号，随便看了几个产品的数据，大感意外。想想我以前对一些产品的认知还是太想当然了啊，一切都得用数据说话！</p>
<p>和大家分享几个值得好好琢磨的数据：</p>
<p>1、知乎的女性用户是男性用户的两倍。</p>
<p>2、快手的用户地域分布中，一线和超一线用户仍然占比35%以上。</p>
<p>3、迅雷的用户中有九成是男性。</p>
<h3 id="8月12日"><a href="#8月12日" class="headerlink" title="8月12日"></a>8月12日</h3><blockquote>
<p><strong>唠嗑：说一说知乎live。</strong></p>
</blockquote>
<p>今天开了知乎的盐选会员，听了两场live，感觉还是很值的，说几点我自己的感受吧。</p>
<p>1、知乎live采用的是语音+文字相结合的交流方式，而没有采用直播的方式，因为直播对开设live的用户来说时间成本过高，毕竟能在知乎上开live的人，基本上都是各自行业里的佼佼者。语音+文字的方式，让开设live的用户只需要有一个手机、一段空闲的时间，在任何地方都能进行，非常方便。而对于参加live的用户来说，这种类似微信的交流方式能拉近双方的距离，给用户一种和“大V”在面对面交流的感觉。这种亲切感，是直播所不能带来的。</p>
<p>2、并不是所有的live质量都很高，也存在一些质量欠佳的live，甚至是和简介完全不符的live。这些质量较差的live非常影响用户体验，应当引起平台方的注意。至于如何解决，我有几个不成熟的建议：第一，加强讲课者资质审核，提高举办live的门槛；第二，加强对live内容的审核，要求讲课者在申请时提供详细的内容大纲；第三，注重收集参加完live用户的反馈，一方面是对live本身的评价，另一方面是对讲课者的评价，甚至可以引入讲课者打分机制，对讲课者水平进行评分。</p>
<h3 id="8月11日"><a href="#8月11日" class="headerlink" title="8月11日"></a>8月11日</h3><blockquote>
<p><strong>知识点：关于种子用户。</strong></p>
</blockquote>
<p>种子用户是指产品上线后的第一批用户，之所以叫种子用户，原因大致有一下三点：第一，这批人数量少，获取不易；第二，他们进入产品的阶段叫做；第三，种子用户如同种子一样孕育着希望，具有成长为参天大树的可能性。</p>
<p>种子用户的质量将决定产品初期的氛围、运营走向，影响产品日后的发展策略。因此，种子用户的选择极为重要。以下几个案例，就充分体现了在种子用户选择上的审慎性。</p>
<p><strong>1、Facebook：</strong>Facebook起源于哈佛大学校园，在上线之初仅对常青藤大学的学生开放，随后逐渐向附近学校乃至全美、全世界拓展。这一聪明的策略帮助其在初期积累了大量高质量的种子用户，也勾起了外部世界融入这个精英社交圈的兴趣，为日后向普罗大众扩张奠定了牢靠的基础。</p>
<p><strong>2、知乎：</strong>与Facebook早期走的精英路线相似，知乎早期的发展策略走的也是精英路线。它采用了严格的邀请制和审核机制，李开复、徐小平、雷军等互联网和一批投资圈、媒体圈的从业者成为了它的种子用户。这从根源上奠定了知乎的调性，也使它在圈内迅速成为话题产品，一码难求。有幸受邀加入知乎的用户们谨言慎行，创造了一批高质量的内容。</p>
<p><strong>3、哔哩哔哩：</strong>动漫爱好者的聚集地——哔哩哔哩弹幕视频网为了过滤出高质量的早期内容贡献者，维持社区的健康生态，采用了一套答题机制来拦截不够“资深”的动漫爱好者，过滤出真正了解动漫作品的达人。系统每次会随机从题库中抽选出100道选题，供用户作答，获得60以上才能成为正式用户。</p>
<h3 id="8月10日"><a href="#8月10日" class="headerlink" title="8月10日"></a>8月10日</h3><blockquote>
<p><strong>知识点：UGC、PGC、OGC到底是什么？</strong></p>
</blockquote>
<p><strong>1、UGC</strong></p>
<p>UGC是“User Generated Content”的缩写，即用户生产内容，指用户将自己生产的内容通过互联网平台进行传播并与其他用户进行互动。UGC的的兴起是伴随着web2.0时代出现的，在这种模式下，原本处于传播劣势地位的受众获得了传播信息的能力，不再只是观众，而是具有传播者和接受者双重身份的用户。UGC模式下，内容的生产主题是非专业的网民，内容的传播渠道是互联网平台，用户的内容生产一般是自发性和非营利性的。</p>
<p>UGC平台分主要类型</p>
<p><strong>①百科平台：</strong>如百度百科、维基百科。</p>
<p><strong>②内容社区：</strong>知乎、百度贴吧、天涯论坛、豆瓣、哔哩哔哩、抖音、快手等。</p>
<p><strong>③社交平台：</strong>如Facebook、微信朋友圈、QQ空间、微博等。</p>
<p><strong>2、PGC</strong></p>
<p>PGC是“Professionally Generated Content”的缩写，即专业生产内容，指专业的内容生产者将自己生产的内容通过互联网平台进行传播并与其它用户进行互动。PGC与UGC相对，但常常在一个平台上同时出现，互为补充。UGC和PGC的区别主要是生产者的专业水平，生产者是否拥有相对专业的教育背景、知识背景和工作资历，是区分两者的主要方式。</p>
<p><strong>3、OGC</strong></p>
<p>PGC是“occupationally Generated Content”的缩写，即职业生产内容。UGC、PGC与OGC的主要区别在于，前两者生产内容的目的往往是出于自身的兴趣，不直接为了盈利，而OGC则是以获取报酬为前提的职务内创作行为。</p>
<h3 id="8月9日"><a href="#8月9日" class="headerlink" title="8月9日"></a>8月9日</h3><blockquote>
<p><strong>知识点：说一说几个关键产品的运营指标。</strong></p>
</blockquote>
<p><strong>1、拉新指标</strong></p>
<p><strong>①浏览量：</strong>俗称曝光量，是指产品的推广信息在朋友圈、搜索引擎、应用商店等渠道中被多少用户看到。与浏览量对应的是点击量，在互联网广告领域，有一个专有名词叫做“点击通过率”，即CTR（Click-Through-Rate），用来衡量广告的效果，CTR=点击量/浏览量。</p>
<p><strong>②下载量：</strong>指APP的安装次数，是衡量拉新效果的结果指标。</p>
<p><strong>③新增用户：</strong>下载并不意味着就是用户，如果每个人只下载了APP，却没有注册，那他就不能算是产品的一个用户。</p>
<p><strong>④用户获取成本：</strong>目前常见的成本计算方式有CPM（千次曝光成本）、CPCP（单次点击成本）、CPA（单次获客成本）</p>
<p><strong>2、活跃指标</strong></p>
<p><strong>①活跃用户数：</strong>DAU指日活跃用户数，是24小时内活跃用户的总量。WAU指周活跃用户数、MAU指月活跃用户数。与活跃用户对应的还有流失用户、忠实用户、回流用户等。</p>
<p><strong>②活跃率：</strong>活跃率=活跃用户数/总用户数，同理可以求日活率、周活率和月活率。</p>
<p><strong>③在线时长：</strong>不同产品类型的访问时长不同，如社交类产品用户的平均在线时间肯定长于工具类产品。</p>
<p><strong>④页面访问量：</strong>PV（page view）指页面浏览量，UV（unique view）指独立用户访问量，PV≥UV。</p>
<p><strong>⑤启动次数：</strong>它体现的的是用户的使用频率，用户的日启动次数越多，说明用户对产品的依赖性越高。</p>
<p><strong>3、留存指标</strong></p>
<p><strong>①用户留存率：</strong>留存率=留存用户/总用户量。用户在使用产品一段时间后，仍在继续使用的用户，被称为留存用户。留存率可细化为次日留存率、七日留存率等。</p>
<p><strong>②用户流失率：</strong>流失率=流失用户/总用量=1-留存率，同样可是细化为次日流失率、七日流失率等。</p>
<p><strong>4、转化指标</strong></p>
<p><strong>①GMV：</strong>指一定时间段内的成交总额（Gross Merchandise Volume），在电商网站中，实际指的是拍下订单金额，包括付款和未付款的部分。</p>
<p><strong>②ARPU：</strong>指每用戶平均收入(Average Revenue Per User)，是一定时间段内运营商从每个用户所得到的的利润。很明显，高端用户越多，ARPU越高。</p>
<p><strong>③付费用户量：</strong>指在产品里发生过交易行为的用户总量，付费用户率=付费用户/总用户。</p>
<p><strong>④复购率：</strong>指单位时间内，消费两次以上的用户数占购买总用户数的比例。</p>
<p><strong>5、传播指标</strong></p>
<p><strong>①病毒k因子：</strong>指现有用户能够成功获取到的新用户数，当 K 因子大于 1 时，每位用户能至少能带来一个新用户，用户量会像滚雪球般变大，最终达成自传播。当 K 因子足够大时，就是快口相传的病毒营销。</p>
<p><strong>②传播周期：</strong>指用户完成从传播到转化为新用户所需要的时间，通常时间越短，意味着用户裂变传播的越好。</p>
<h3 id="8月8日"><a href="#8月8日" class="headerlink" title="8月8日"></a>8月8日</h3><blockquote>
<p><strong>唠嗑：聊一聊网易云音乐做过的经典营销案例。</strong></p>
</blockquote>
<p>近日，网易第二季度财报分析师会议披露，目前网易云音乐总用户数已达8亿，同比增长50%。同时，付费有效会员数同比增长135%。而关于如何盈利的问题，官方给出的回复是：第一，不断提高会员的数量，通过增值服务盈利；第二，广告盈利；第三，音频直播；第四，挖掘云音乐更深层次的社交功能。</p>
<p>网易云音乐上线于2013年4月，2018年11月宣布用户突破6亿，2019年8月破8亿。对于一款音乐播放类产品来说，8亿用户的成绩确实了不起。网易云音乐用户增长的原因有很多，除了产品本身的原因之外，其花样百出的营销手段也起到了很大的作用。今天，我们一起来回顾一下网易云音乐做过的那些经典营销案例吧。</p>
<p><strong>1、年度听歌报告</strong>：从2017年开始的《网易云音乐年度听歌报告》，通过全年的听歌“足迹”，使用户回忆起那些有音乐相伴的日子。你一共听过多少首歌曲？听过最多的歌是哪一首？你欣赏怎样的音乐曲风？甚至连你单曲循环最多的日子是哪一天等等一些细微细节，网易云音乐都会告诉你。这种始终陪伴用户温暖同行的感觉，激发了用户分享的情愫，引来了一大波刷屏分享。</p>
<p><strong>2、乐评专列：</strong>在2017年3月，网易云音乐打造的乐评专列堪称地铁营销的成功范本，一度掀起了众品牌承包地铁进行线下营销推广的模仿之势。此次活动揽获了包括金投赏、艾菲奖、One Show等中华地区各大创意奖在内的多座重量级奖杯。不仅在业界，乃至每一个普通人心中，这都是一个有口皆碑的刷屏级案例。“乐评专列”的火爆，不仅是网易云音乐的胜利，更是UGC模式的胜利。</p>
<p><strong>3、联合农夫山泉跨界营销：</strong>网易云音乐年轻的核心用户群主要分布在一、二线城市，如何运用跨界营销的方式，借助有效的传播媒介触达到下沉城市的用户群，这对网易云音乐的市场开拓是一种考验。出现在农夫山泉上的UGC乐评，不仅体现了一如既往的音乐共鸣。在用户听歌的同时，网易云音乐更是利用AR技术，呈现了一种浪漫静谧的星空画面，用户体验感增强了，自然也弱化了营销的氛围。在网易云音乐近期推出的“禅音行动”项目中，也用到了AR的功能，帮助用户通过AR技术放飞新年“心灯”，同样获得了非常好的反馈。</p>
<h3 id="8月7日"><a href="#8月7日" class="headerlink" title="8月7日"></a>8月7日</h3><blockquote>
<p><strong>点子：如果要给抖音加一个功能，你会加什么？</strong></p>
</blockquote>
<p>产品笔试题中，经常会有产品设计类的题目，有时候是要求设计一款全新的产品，有时候则是要求对某一款产品进行改良，增加或者删除其一个功能。今天这个问题，刚好就是这样的一个题目：如果要给抖音增加一个功能，你会加什么？</p>
<p><strong>功能：</strong>用户首次进入APP后，在进入首页之前，增加一个让用户选择爱好标签的页面，用户选择好之后，即可进入首页，首页根据用户爱好进行个性化内容推荐。</p>
<p><strong>原因：</strong>首页短视频全屏展示，是抖音的一大特点，在这方式下，用户每一次只能看见一个短视频，而这些视频的推荐算法，是基于用户的浏览记录的。因此，对于首次打开APP的用户，他尚未注册登录，自然无法为其进行个性化的视频推荐，再加上每一次只能看到一个视频，无法在短时间内获取到较多的短视频信息。这时候，如果只是随机的推荐给用户一些比较热门的短视频，有可能不符合该用户的兴趣点，无法在短时间内吸引住用户的眼球，进而失去获取该用户的机会。</p>
<p>基于此，增加首次打开APP的标签选择功能，能够填补用户注册登录前的推荐空白期，提高用户的拉新留存率。</p>
<p><strong>弊端：</strong>所有的事情都用双面性，这个功能的弊端也很明显，那就是增加了用户的操作步骤，延长了用户进入到产品的时间，有损用户体验，甚至会直接吓跑用户，让用户还没进入产品就直接离开。</p>
<p><strong>值不值得做：</strong>那么到底值不值得做这个功能呢，还得用实验和数据进行说话。如果我是抖音的产品经理，我会对此功能进行用户调研，并作出测试版本进行A/B测试，通过定性和定量的分析，最终决定到底上不上线该功能。</p>
<h3 id="8月6日"><a href="#8月6日" class="headerlink" title="8月6日"></a>8月6日</h3><blockquote>
<p><strong>唠嗑：做产品的本质是什么？</strong></p>
</blockquote>
<p>我经常会思考一个问题：做产品的本质到底是什么？因为我希望自己能够理解做产品的本质，以期从产品的本质出发，去解读生活。</p>
<p>我初步思索到答案是：做产品的本质就是满足需求。</p>
<p>分为另个层面：</p>
<p><strong>1、初级层面：发现需求，满足需求。</strong></p>
<p>马斯洛将人的需求分为5个层次，从初级到高级分别是：生理需求、安全需求、社交需求、尊重需求和自我实现需求。而产品，要做的就是更好地满足这些需求。比如美团外卖，更好地满足了人们的生理需求；怕怕，更好地满足了人们的安全需求；微信，更好地满足了人们的社交需求等等，诸如此类。</p>
<p>在这一层面上，侧重的是发现需求，满足需求。</p>
<p><strong>2、高级层面：创造需求，满足需求。</strong></p>
<p>政治经济学上有一个基本原理，我想同样适用互联网产品，那就是：生产力决定生产工具，经济基础决定上层建筑。</p>
<p>也许我的引用不太恰当，我想表达的意思是：人的需求，是可以创造出来的。随着技术的不断进步，人的需求必然会发生改变，而技术的作用就是，通过变革人们的生活方式，从而创造出新的需求，然后用产品去满足它。</p>
<p>在这一层面上，侧重地是创造需求，满足需求。</p>
<p>归根结底，我认为要做出创新的产品，必须要懂得生活，理解人性，以技术革新，驱动产品创新。</p>
<h3 id="8月5日"><a href="#8月5日" class="headerlink" title="8月5日"></a>8月5日</h3><blockquote>
<p><strong>问题：设计APP消息推送机制的时候，应该注意些什么？</strong></p>
</blockquote>
<p>几乎所有的APP都有消息推送机制，消息推送对于提高产品活跃度和增加用户黏性，具有重要作用。那么在设计APP的消息推送机制时，有哪些需要注意的地方呢？</p>
<p><strong>1、推送内容：</strong>推送的内容首先应该是优质的内容，最新、最热、最优至少应该满足一个，切忌重复推送；其次，推送的内容应该是用户感兴趣的东西（个性化推荐），否则容易用户越来越忽视推送消息，甚至屏蔽消息；最后，消息应该和内容一致，不做“标题党”，试想若用户通过消息进入产品后，看到的内容和自己的预期完全不同，该有多么愤怒。</p>
<p><strong>2、推送时间：</strong>推送时间的确定，应该与大多数用户活跃时间段相一致，确保能让绝大多数用户实时收到推送消息。</p>
<p><strong>3、推送频率：</strong>推送的频率不宜过于频繁，要知道每一次消息推送对用户来说都是一次打扰，即使内容再好，打扰多了难免让用户心生反感。</p>
<h3 id="8月4日"><a href="#8月4日" class="headerlink" title="8月4日"></a>8月4日</h3><blockquote>
<p><strong>问题：如何平衡产品的用户体验和商业诉求？</strong></p>
</blockquote>
<p>今天看到了一个问题，“为什么微信不在启动页放置开屏广告？”</p>
<p>之间总结互联网产品常见盈利模式的时候，刚好有说到广告是最常见的流量变现方式之一，而开屏广告，在移动端产品上非常普遍，如知乎、微博等都有开屏广告。那么，为什么微信没有呢？</p>
<p>这个问题，张小龙的回答是：“希望你打开微信就像见自己朋友一样，你见过自己的朋友脸上贴着广告吗？”其实，他说的是用户体验的问题。微信作为几乎每个人都会使用，并且频繁打开的即时通讯工具，设置开屏广告非常地影响用户体验，得不偿失；再者，腾讯也不缺这一点的广告费。微信是腾讯的护城河，不容有失。</p>
<p><strong>说了这么多，从根本上来讲，只一句话：面对用户体验和商业诉求的抉择，微信选择了用户体验，从而去追求更长远和更深层次的商业诉求。</strong></p>
<p>用户体验和商业诉求是相互依赖的关系：商业诉求是根本目的，用户体验影响商业诉求。</p>
<p>那么如何平衡产品的用户体验和商业诉求呢，可以从以下四个方面去考虑：</p>
<p><strong>1、计算成本收益比：</strong>除了公益性产品，其它的产品做出来，毫无疑问是有其商业目标的。如果无法获得收益，作为市场主体的企业，不会费力不讨好。盈利，是企业的根本目的。因此，问题的关键不在于是否应该追求商业利益，而在于怎么使商业利益最大化。从这个角度来看，平衡用户体验和商业诉求，就是在保证付出的成本能够带来相应的收益。</p>
<p><strong>2、提高广告质量，优化展示/推送的场景：</strong>同样是微信朋友圈广告，辣条广告和汽车广告给人的感受完全不一样；看见自己感兴趣的广告和不感兴趣的广告，用户的体验也有差别；信息流广告和弹窗广告，对用户的影响迥然不同。可见，即使是为了商业目标，再具体的实现方式上，也应该有所讲究。对于广告，要从两个方面进行考虑：</p>
<ul>
<li>第一，内容：广告的内容要贴合产品的气质，并且广告的质量也应该尽量的高。</li>
<li>第二，形式：在同样展示度的条件下，广告展示的形式应尽可能地减少对用户的打扰，如多用原生信息流广告，少用甚至不用弹窗广告。推送给用户的广告，尽可能做到千人千面，用个性化推荐算法，提高广告的精准度，同时减少用户反感。</li>
</ul>
<p><strong>3、在实现商业目标的同时要让用户有可控感：</strong>这一点说白了就是，不能搞强买强卖。用户不想看广告，应该让用户可以把广告关掉。这种方式，会让用户有一种可控感，让用户觉得是自己在使用产品，而不是产品在控制自己。这也正是几乎所有的APP开屏广告都可以跳过、信息流广告可以关闭的原因。</p>
<p><strong>4、让自己产品的价值对得起用户体验的损失：</strong>最后一点，产品本身的条件要够“硬”，要让用户觉得为了使用你的产品，看几分钟广告也是值得的。产品本身的实力，才是获得商业利益的根本。</p>
<h3 id="8月3日"><a href="#8月3日" class="headerlink" title="8月3日"></a>8月3日</h3><blockquote>
<p><strong>知识点：产品增长的“AARRR”转化漏斗模型</strong></p>
</blockquote>
<p>产品增长的目标不仅包含用户量的增长，更囊括了产品生命周期中各个阶段的重要指标。根据不同阶段用户参与行为的深度和类型，可以将增长目标概括为“AARRR”转化漏斗模型，即Acquisition（获取用户-拉新）、Activation（激发活跃-促活）、Retention（提高留存-留存）、Revenue（增加收入-转化）、Referra（传播推荐-传播）。在这个漏斗模型中，被导入的一部分用户会在某个环节流失，而剩下的那部分用户则在继续使用中抵达下一个环节，在层层深入中实现最终转化。</p>
<p><strong>1、获取用户-拉新：</strong>指让潜在用户首次接触到产品，或者可以更宽泛地理解为“吸引流量”、“用户量增长”。其来源可能多种多样，如通过搜索引起发现、点击网站广告进入、看到媒体报道下载等。</p>
<p><strong>2、激发活跃-促活：</strong>获取到用户后下一步是引导用户完成某些“指定动作”，使之成为长期活跃的忠实用户。这里的“指定动作”可以时填写一份表单、下载一个软件、发表一篇内容、上传一张照片，或是任何促使他们正确而高效使用产品的行为。</p>
<p><strong>3、提高留存：留存：</strong>在解决了用户的活跃问题后，另一个问题又冒出来了。用户来的快，走得也快。产品缺乏粘性，导致的结果是，一方面新用户不断涌入，另一方面他们又迅速流失。众所周知，通常留住一个老用户的成本要远远低于获取一个新用户的成本。因此，提高用户留存，是维持产品价值，延长产品生命周期的重要手段。</p>
<p><strong>4、增加收入-转化：</strong>商业主体都是逐利的，很少有人创业只是纯粹的出于兴趣，绝大多数创业者最关心的就是收入。即使是互联网时代的免费产品，也应该尤其盈利模式。</p>
<p><strong>5、传播推荐-传播：</strong>社交网络的兴起促成了基于用户关系的病毒传播，这是低成本推广产品的全新方式，应用妥当将可能引发奇妙的链式增长。</p>
<p>从获取用户到传播推荐，整个“AARRR”转化漏斗构成了一条排螺旋上升的产品使用周期闭环。</p>
<h3 id="8月2日"><a href="#8月2日" class="headerlink" title="8月2日"></a>8月2日</h3><blockquote>
<p><strong>问题：互联网产品常见的盈利模式有哪些？</strong></p>
</blockquote>
<p>我们日常生活中用到的很多互联网产品，都是免费的，作为用户，也许会感到很奇怪，这些产品免费了，企业还怎么赚钱呢？这就是我们今天要讨论的话题——互联网产品常见的盈利模式有哪些。</p>
<p>在说盈利模式之前，我想先和大家聊一聊互联网的“免费”精神。</p>
<p>周鸿祎在他的书中写到，“互联网本身以免费为精髓，免费是互联网的一种哲学。”互联网的免费是指，即使不买商家提供的收费服务，用户一样可以一项用它高品质的免费服务。</p>
<p><strong>那么，互联网的产品为什么能够做到免费呢？</strong></p>
<p><strong>原因在于：</strong>当一种互联网软件以趋近于零的生产成本和同样趋近于零的流通成本抵达海量用户的时候，它的价格自然也可以趋近于零。在互联网上，任何服务和产品都是数字化的，用户不管有多少，它的总研发成本基本是固定的，而用的人越多，每个人分摊的成本就越低。如果一个产品的研发费用为1000万元，当它有1000万用户的时候，分摊的成本为1元/人，而当它有1亿用户时，分摊的成本就变为了0.1元/人。</p>
<p>而免费，恰恰是互联网产品的一种商业模式，其盈利模式正是建立在免费的基础上的。当一个产品通过免费的策略或得到足够多的用户时，这些盈利模式就将发生作用，将用户的流量源源不断地转化为企业的收入。</p>
<p>常见的互联网产品的盈利模式有：广告、电商销售、平台佣金、增值服务、开放API等。</p>
<p><strong>1、广告：</strong>广告是互联网产品最常见也是最重要的盈利方式之一，几乎所有的互联网产品都会使用广告进行盈利。相较于传统的广告形式，互联网广告具有形式多样、覆盖面广、定位精准的特点。互联网广告的常见形式有：视频广告、开屏广告、banner广告、弹窗广告、信息流广告、推送广告等。</p>
<p><strong>2、电商销售：</strong>销售顾名思义，就是自己卖东西，赚利润，如京东和亚马逊上的自营产品；图库网站卖图片；音乐软件付费下载等等。</p>
<p><strong>3、平台佣金：</strong>这类盈利模式主要出现在TOB（为商家服务）的电商团购类的产品上，如1688（B2B）、天猫（B2C）、京东（B2C）、美团等。产品为商家提供销售平台和配套的服务，作为回报，商家需要支付平台方一定数额的佣金。</p>
<p><strong>4、增值服务：</strong>所谓增值服务，就是产品基本功能以外的服务，用户使用产品的基本功能不需要付钱，但想享受这类“进阶”的服务，往往需要付出一定的报酬。最常见的增值服务就是各种会员，如QQ会员、腾讯视频会员等等。</p>
<p><strong>5、开放API：</strong>产品拥有者将网站的服务封装成一系列计算机易识别的数据接口开放出去，供第三方开发者使用，这种行为就叫做Open API，提供开放API的平台本身就被称为开放平台。例如腾讯开放平台、高德开放平台、百度开放平台等，向开发者提供其支付、地图等功能的相关接口，给开发者的产品赋能，也以此吸引更多的合作伙伴加入这个平台来帮助产品更好的发展。当然平台这也要收取开发者相应的授权费用，开放平台以此盈利。</p>
<h3 id="8月1日"><a href="#8月1日" class="headerlink" title="8月1日"></a>8月1日</h3><blockquote>
<p><strong>唠嗑：小程序运营的3大场景和5大推广方式。</strong></p>
</blockquote>
<p><strong>1、功能场景：</strong></p>
<p>①    APP功能的平台迁移（订票、下单）</p>
<p>②    公众号变现玩法的落地平台</p>
<p>③    线下门店的线上商城（麦当劳、coco）</p>
<p><strong>2、推广方式：</strong></p>
<p>①    分享+小程序：社交关系带来的流量红利（设置分享空间：打卡）</p>
<p>②    公众号+小程序：内容电商的流量变现（公众号绑定小程序；内容植入小程序；换量/付费推广）</p>
<p>③    线下门店+小程序：赠送礼券小程序复购（复购、用户粘性）</p>
<p>④    社群+小程序：社交关系带来的流量裂变（携程帮忙抢票、好友助力）</p>
<p>⑤    卡券+小程序：礼品场景的流量裂变（星巴克卡券好友之间互赠）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔试题/" rel="tag"><i class="fa fa-tag"></i> 笔试题</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/日更/" rel="tag"><i class="fa fa-tag"></i> 日更</a>
          
            <a href="/tags/产品思考/" rel="tag"><i class="fa fa-tag"></i> 产品思考</a>
          
            <a href="/tags/问题/" rel="tag"><i class="fa fa-tag"></i> 问题</a>
          
            <a href="/tags/点子/" rel="tag"><i class="fa fa-tag"></i> 点子</a>
          
            <a href="/tags/唠嗑/" rel="tag"><i class="fa fa-tag"></i> 唠嗑</a>
          
            <a href="/tags/知识点/" rel="tag"><i class="fa fa-tag"></i> 知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/009/" rel="next" title="如何进行需求采集？">
                <i class="fa fa-chevron-left"></i> 如何进行需求采集？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/011/" rel="prev" title="知乎——有问题，上知乎">
                知乎——有问题，上知乎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="胡瑞祥">
            
              <p class="site-author-name" itemprop="name">胡瑞祥</p>
              <div class="site-description motion-element" itemprop="description">Idleness is the root of all evil.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HuRuixiang" title="GitHub &rarr; https://github.com/HuRuixiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://tuchong.com/1690244/" title="Tuchong &rarr; https://tuchong.com/1690244/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Tuchong</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/6040489819/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://www.weibo.com/6040489819/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史文章"><span class="nav-number">1.</span> <span class="nav-text">历史文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月15日"><span class="nav-number">2.</span> <span class="nav-text">8月15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月14日"><span class="nav-number">3.</span> <span class="nav-text">8月14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月13日"><span class="nav-number">4.</span> <span class="nav-text">8月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月12日"><span class="nav-number">5.</span> <span class="nav-text">8月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月11日"><span class="nav-number">6.</span> <span class="nav-text">8月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月10日"><span class="nav-number">7.</span> <span class="nav-text">8月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月9日"><span class="nav-number">8.</span> <span class="nav-text">8月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月8日"><span class="nav-number">9.</span> <span class="nav-text">8月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月7日"><span class="nav-number">10.</span> <span class="nav-text">8月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月6日"><span class="nav-number">11.</span> <span class="nav-text">8月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月5日"><span class="nav-number">12.</span> <span class="nav-text">8月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月4日"><span class="nav-number">13.</span> <span class="nav-text">8月4日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月3日"><span class="nav-number">14.</span> <span class="nav-text">8月3日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月2日"><span class="nav-number">15.</span> <span class="nav-text">8月2日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月1日"><span class="nav-number">16.</span> <span class="nav-text">8月1日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡瑞祥</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">42k</span>
  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>
-->



<!-- <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/17/2018 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="190,190,190" opacity="0.7" zindex="-1" count="70" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wtE072pn1xSTRuPet62dpDtg-gzGzoHsz',
    appKey: '7L1m7GMK6sFMvLpS7xYQc3li',
    placeholder: '评论一下，可以在上面留下自己的昵称、邮箱和主页哦~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":180,"height":360,"hOffset":70,"vOffset":-70},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
