<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="6W9gYKXCza">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="这篇博客专门用来记录自己关于产品的一些比较零散的思考，每天思考一个小问题，希望自己能够坚持下去！！">
<meta name="keywords" content="笔试题,读书笔记,日更,产品思考,点子,唠嗑,知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="每天思考一个产品问题（九月篇）">
<meta property="og:url" content="https://huruixiang.github.io/2019/09/05/201909/index.html">
<meta property="og:site_name" content="Ruixiang&#39;s blog">
<meta property="og:description" content="这篇博客专门用来记录自己关于产品的一些比较零散的思考，每天思考一个小问题，希望自己能够坚持下去！！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569093203261&di=aa1c765577fd6fe10168457ff188b3ac&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170731%2Fd39dff9fca3349168fbd7ae866d8d366_th.png">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568232749347&di=7ce518bb91e6c105606420f33344e58f&imgtype=0&src=http%3A%2F%2Fwww.xdsyzzs.com%2Fuploads%2Fallimg%2F171020%2F1_171020215557_1.png">
<meta property="og:updated_time" content="2019-10-11T16:06:06.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天思考一个产品问题（九月篇）">
<meta name="twitter:description" content="这篇博客专门用来记录自己关于产品的一些比较零散的思考，每天思考一个小问题，希望自己能够坚持下去！！">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569093203261&di=aa1c765577fd6fe10168457ff188b3ac&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170731%2Fd39dff9fca3349168fbd7ae866d8d366_th.png">





  
  
  <link rel="canonical" href="https://huruixiang.github.io/2019/09/05/201909/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每天思考一个产品问题（九月篇） | Ruixiang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/HuRuixiang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruixiang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Have a nice day</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huruixiang.github.io/2019/09/05/201909/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡瑞祥">
      <meta itemprop="description" content="Idleness is the root of all evil.">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruixiang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天思考一个产品问题（九月篇）

              
            
          </h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="red">置顶</font>
            <span class="post-meta-divider">|</span>
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-05 22:46:04" itemprop="dateCreated datePublished" datetime="2019-09-05T22:46:04+08:00">2019-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-12 00:06:06" itemprop="dateModified" datetime="2019-10-12T00:06:06+08:00">2019-10-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/每天思考一个产品问题/" itemprop="url" rel="index"><span itemprop="name">每天思考一个产品问题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/09/05/201909/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/05/201909/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">19k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">18 分钟</span>
              
            </div>
          

          
            <div class="post-description"><font size="2">这篇博客专门用来记录自己关于产品的一些比较零散的思考，每天思考一个小问题，希望自己能够坚持下去！！</font></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="历史文章"><a href="#历史文章" class="headerlink" title="历史文章"></a>历史文章</h3><ul>
<li><a href="https://huruixiang.github.io/2019/08/03/201908/">每天思考一个产品问题（八月篇）</a></li>
<li><a href="https://huruixiang.github.io/2019/07/14/201907/">每天思考一个产品问题（七月篇）</a></li>
</ul>
<hr>
<h3 id="9月25日"><a href="#9月25日" class="headerlink" title="9月25日"></a>9月25日</h3><blockquote>
<p><strong>产品：聊一聊秘密星球吧（二）。</strong></p>
</blockquote>
<p>昨天说到了秘密星球这款产品的主要功能和产品亮点，今天就接着说一下产品不足以及我对该产品发展的一些建议吧。</p>
<p><strong>（1）产品问题</strong></p>
<p>秘密星球作为一款陌生人社交产品，目前的产品重心仿佛并不在社交之上，反而过度的关注于产品的视听效果。</p>
<p>秘密星球的社交玩法太过单一，很容易让用户感到厌倦，从而很快流失。虽然我没有产品的数据，但我推测秘密星球的留存率很低，核心原因有二：第一，产品的玩法太过单一；第二，陌生人社交本来就是一种弱关系，如果不能将弱关系转变为强关系，加强用户间的互动交流，那么用户的离开成本近乎于无，产品的黏性自然不高。</p>
<p><strong>（2）产品建议</strong></p>
<p><strong>①开发更多的产品玩法</strong></p>
<p>目前产品的核心玩法是：用户将自己的心情，以信件的方式发送出去，有可能会得到其他用户的回应；同时，用户接受其他用户的信件，阅读或者回复。玩法非常单一。所以产品的当务之急是开发更多的新奇玩法，让产品变得丰富起来。</p>
<p><strong>②加强用户间的交流互动</strong></p>
<p>陌生人社交的落脚点，还是要转移到熟人社交上来，只有这样才能将弱关系转变为强关系，从而加强产品关系链，增大产品粘性。要做到这样，就必须加强不同用户之间的交流互动，比如加入私信功能、好友功能。</p>
<p><strong>③加强产品运营力度</strong></p>
<p>社交产品的活跃度直接关系到产品的氛围，影响到用户的积极性。因此，除了在产品上进行发力之外，在运营上也应该有所行动。通过社区活动等方式，提高用户的活跃性。</p>
<h3 id="9月24日"><a href="#9月24日" class="headerlink" title="9月24日"></a>9月24日</h3><blockquote>
<p><strong>产品：聊一聊秘密星球吧（一）。</strong></p>
</blockquote>
<p><strong>（1）产品功能</strong></p>
<p>秘密星球是一款陌生人社交产品，产品模式类似于漂流瓶，主要功能有3个：</p>
<p><strong>①社交：</strong>用户可以将自己心情、思绪与秘密，通过信件的方式寄送给“星球”，“星球”上的其它用户可能会收到这封信件并予以回复。同时，用户也可以捡到其它用户的信件。</p>
<p><strong>②星球欣赏：</strong>产品在UI设计上注重艺术的表现和情感的投入，由艺术家创造了不同主题的“星球”，给用户带来不同的感受，搭配上舒缓的音乐，用户可以沉浸在其中发呆、思考。</p>
<p><strong>③AR展示：</strong>苹果用户可以通过苹果ARkit在空间中呈现星球的AR视觉。</p>
<p><strong>（2）产品亮点</strong></p>
<p><strong>①社交方式：</strong>秘密星球没有采用即时社交的方式，而是采用了类似于漂流瓶或者信件的方式。这种非实时的社交方式充分地击中了用户的好奇心，因为没有人知道下一封信件会给自己带来怎样的感动和惊喜。这一特性，正好与其名字中的“秘密”形成了呼应。</p>
<p><strong>②视听效果：</strong>秘密星球给用户带来的最直接的感受就是其独一无二的视听效果，在视觉上，产品设计了多个新奇的“星球”样式，营造了一种神秘的产品氛围；在听觉上，秘密星球多采用舒缓悦耳的BGM，搭配上缓缓旋转的星球，能够很容易地让用户沉浸其中。</p>
<p><strong>③AR交互：</strong>秘密星球通过AR技术，将星球的视觉效果呈现到了现实环境中，给用户带来了独特的体验。</p>
<h3 id="9月23日"><a href="#9月23日" class="headerlink" title="9月23日"></a>9月23日</h3><blockquote>
<p><strong>问题：什么样的产品可能称得上是成功的产品？</strong></p>
</blockquote>
<p>关于成功产品的定义，我自己的观点是：</p>
<p>①产品非常完美地满足了目标用户的某一方面的需求，成功的将产品价值转化为了用户价值</p>
<p>②产品具有非常良好的用户体验</p>
<p>③产品能够给企业带来一定的商业价值，可以是直接收益，如广告、增值服务等，也可以是为企业进入某一新领域打下基础</p>
<p>④产品在其目标市场做到top级别，如社交领域的微信，电商领域的淘宝，直播领域的斗鱼</p>
<h3 id="9月22日"><a href="#9月22日" class="headerlink" title="9月22日"></a>9月22日</h3><blockquote>
<p><strong>产品：如果给PMCAFF增加一个功能。</strong></p>
</blockquote>
<p>虽然PMCAFF是产品经理社区，但PMCAFF可能由于团队人手的压力，导致产品还有一些应有的需求没有上线，比如私信功能。</p>
<p>为什么应该增加一个私信功能呢？</p>
<p>作为一个社区类产品，私信功能一方面可以让用户之间更加方便的进行交流，并且具有隐私行；另一方面能够加强用户关系链，增强社区的粘性。</p>
<p><strong>功能内容：</strong>用户之间可以通过私信功能进行沟通交流，私信相当于内置于产品的一个IM。私信功能的加入，有利于增强社区的用户粘性，加强用户关系链。</p>
<p><strong>使用场景：</strong>当用户阅读了其它用户创作的内容后，想进一步沟通交流时；当用户想向其它用户请求帮助时；当用户之间需要进行实时沟通时……</p>
<h3 id="9月21日"><a href="#9月21日" class="headerlink" title="9月21日"></a>9月21日</h3><blockquote>
<p><strong>产品：PMCAFF的优势是什么？</strong></p>
</blockquote>
<p>PMCAFF基本上是每个产品人都会经常浏览的一个社区，相对于其他产品经理垂直社区，如人人都是产品经理、产品壹佰等，PMCAFF的核心优势有以下4点：</p>
<p><strong>①用户专业：</strong>一方面，PMCAFF在产品经理垂直社区领域具有先发优势，社区聚集了一大批优秀的产品经理；另一方面，PMCAFF一直坚持邀请制，这虽然在一定程度上制约了用户的快速增长，但却保证了社区用户的专业性。所以，PMCAFF最大的优势之一便是其具有数量众多的优质产品经理用户。</p>
<p><strong>②内容优质：</strong>PMCAFF大量专业的产品经理用户，生产出了很多专业的内容，这些内容大多基于其自己工作经验的总结，具有很强的学习价值。</p>
<p><strong>③用户体验良好：</strong>相较于其它产品经理社区而言，PMCAFF的商业化程度并不高，这就在用户体验上让其更胜一筹。</p>
<h3 id="9月20日"><a href="#9月20日" class="headerlink" title="9月20日"></a>9月20日</h3><blockquote>
<p><strong>知识点：什么是激励视频广告？</strong></p>
</blockquote>
<p>今天做一个产品笔试的时候，第一次遇到了激励视频广告这个概念，当时脑子里第一个想到的就是在微信玩小游戏game over后的那种广告，玩家只需要观看一小段广告，就可以接着之前的进度玩。实际上，所谓的激励视频广告，大致就是这么个东西。</p>
<p>激励视频顾名思义就是在App中设置选项，激励用户去观看某个视频广告，从而获得某个利益的广告模式，在游戏里，某个利益可以是一次复活机会、获得加倍金币等，在App里，利益一般为获得某个特权或积分。</p>
<p>激励视频广告赋予了用户一个重要的权力，广告从被动转变成主动，在直观体验上它优于视频网站强制性的前贴片广告。</p>
<p><em>参考资料：</em><br>【1】<a href="https://36kr.com/p/5185090?from=groupmessage" target="_blank" rel="noopener">激励视频：互联网广告的新黑马</a></p>
<h3 id="9月19日"><a href="#9月19日" class="headerlink" title="9月19日"></a>9月19日</h3><blockquote>
<p><strong>问题：产品用户粘性产生的根本原因是什么，应该如何提升？</strong></p>
</blockquote>
<p>产品为什么会存在用户粘性？</p>
<p>我觉得可以从两个方面去思考：</p>
<p>第一，产品能够提供持续的用户价值，用户一直可以从产品上使自己的某种需求得到满足。</p>
<p>第二，用户如果离开产品，需要付出较大的机会成本。比如对于UGC模式的产品来说，用户一旦离开产品，自己制作的这些内容就会失去，因此用户会很慎重地做出决策。再比如社交产品，用户如果离开了该产品，就会失去自己所构造的社交关系链。</p>
<p>因此，提升产品的用户粘性也可以从这两点出发。</p>
<p>1、提升产品的用户价值，更好地满足用户的需求。</p>
<p>2、增强用户在产品上的沉淀，常用的手段如积分机制、收藏机制（歌单）等。</p>
<p>3、加强用户在产品上的关系链，如关注机制、私信机制等。</p>
<h3 id="9月18日"><a href="#9月18日" class="headerlink" title="9月18日"></a>9月18日</h3><blockquote>
<p><strong>问题：产品成为爆款的核心原因是什么？为什么大多数爆款产品都会迅速冷却？</strong></p>
</blockquote>
<p>大多数爆款产品都有两点相似之处：</p>
<p><strong>第一，产品本身有一定程度的创新，能够带给用户现有产品所无法带来的新奇体验。</strong>这种创新可以是内容上的，也可以是玩法上的。这种体验上差异化，能够为产品吸引到大量的自来水。</p>
<p><strong>第二，产品拥有自传播的基因。</strong>每一个爆款产品的出现，都伴随着大量用户自发的分享传播。当用户发现一款特别新奇好玩的产品时，带着一种炫耀的心理，往往会把这款产品分享给身边的朋友。当产品开始在社交圈中火爆起来的时候，大部分人会觉得如果自己不体验一下，仿佛就落伍了，这时产品给用户提供的价值已经超了产品本身，俨然成为了一种社交货币。</p>
<p>随后，当大家都玩尝试过之后，这种分享行为就会慢慢减少直至消失。当产品热度开始冷却，用户增长回归到正常轨迹之时，就必须依赖产品本身的实力了。</p>
<p>产品成功的三大要素：痛点、高频、刚需。</p>
<p>但是仅仅依赖玩法创新和用户自传播火爆的产品，并没有切中这三大要害，也就难以提供持久的用户价值。产品缺乏粘性，一旦用户玩腻了，就会马上离开，产品迅速冷却。</p>
<h3 id="9月17日"><a href="#9月17日" class="headerlink" title="9月17日"></a>9月17日</h3><blockquote>
<p><strong>知识点：四象限法则。</strong></p>
</blockquote>
<p>今天做笔试的时候考到了四象限法则，我觉得是一种很好的管理事情的方法，并且在对产品需求的优先级进行排序时，也可以使用，那今天便整理一下这个吧。</p>
<p>如果把要做的事情按照紧急、不紧急、重要、不重要的排列组合分成四个象限，这四个象限的划分有利于我们对时间进行深刻的认识及有效的管理。</p>
<div align="center"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569093203261&di=aa1c765577fd6fe10168457ff188b3ac&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170731%2Fd39dff9fca3349168fbd7ae866d8d366_th.png" width="40%"></div>

<p><strong>第一象限：重要且紧急</strong></p>
<p>这个象限包含的是一些紧急而重要的事情，这一类的事情具有时间的紧迫性和影响的重要性，无法回避也不能拖延，必须首先处理优先解决。它表现为重大项目的谈判，重要的会议工作等。</p>
<p>对于重要且紧急的事情，应该<strong>立刻去做</strong>。</p>
<p><strong>第二象限：重要不紧急</strong></p>
<p>这二象限不同于第一象限，这一象限的事件不具有时间上的紧迫性，但是，它具有重大的影响，对于个人或者企业的存在和发展以及周围环境的建立维护，都具有重大的意义。</p>
<p>对于重要不紧急的事情，应该<strong>计划去做</strong>。</p>
<p><strong>第三象限：不重要紧急</strong></p>
<p>第三象限包含的事件是那些紧急但不重要的事情，这些事情很紧急但并不重要，因此这一象限的事件具有很大的欺骗性。很多人认识上有误区，认为紧急的事情都显得重要，实际上，像无谓的电话、附和别人期望的事、打麻将三缺一等事件都并不重要。这些不重要的事件往往因为它紧急，就会占据人们的很多宝贵时间。</p>
<p>对于不重要紧急的事情，应该<strong>授权去做</strong>。</p>
<p><strong>第四象限：不重要不紧急</strong></p>
<p>第四象限的事件大多是些琐碎的杂事，没有时间的紧迫性，没有任何的重要性，这种事件与时间的结合纯粹是在扼杀时间，是在浪费生命。</p>
<p>对于不重要不紧急的事情，应该<strong>尽量不做</strong>。</p>
<h3 id="9月16日"><a href="#9月16日" class="headerlink" title="9月16日"></a>9月16日</h3><blockquote>
<p><strong>知识点：产品经理和产品运营的关系。</strong></p>
</blockquote>
<p>同样是一个老生常谈的问题，面试官也经常喜欢问，所幸今天就用文字捋一捋吧。</p>
<p><strong>关于产品和运营的关系，有一个很形象的比喻：产品是“生孩子”，而运营是“养孩子”。</strong></p>
<p>这个观点其实是将产品经理和产品运营从产品生命周期上割裂开来了：产品经理在产品上线后就完成任务，下面就该产品运营上场了；产品策划只是产品经理的事情，和产品运营没有关系。</p>
<p>在我看来，产品经理和产品运营虽然在工作的内容上各有侧重，但却是想通的。</p>
<p>产品经理需要对整个产品负责，即使产品上线之后，也要关心产品的各项运营数据和用户反馈，贴近用户了解需求，从而确定产品优化迭代的方向。因此，产品经理需要懂运营。</p>
<p>产品运营要比产品经理更加的接近用户，一般来说比产品经理更懂用户，所以在产品的策划阶段，产品运营就要参与进去，为产品注入更多的用户思维。因此，产品运营需要参与产品策划。</p>
<p><strong>综上所述：产品经理和产品运营的工作没有严格的界限，产品经理和产品运营在整个产品的生命周期都需要通力合作，互为补充。</strong></p>
<h3 id="9月15日"><a href="#9月15日" class="headerlink" title="9月15日"></a>9月15日</h3><blockquote>
<p><strong>产品：网易云的核心竞争力是什么？</strong></p>
</blockquote>
<p>今年8月，网易云音乐宣布用户规模突破8亿大关，同比增长50%。根据七麦数据，网易云音乐在音乐类APP的排名上，位列IOS和Android双榜榜首，力压酷狗音乐（top2）和QQ音乐（top3）。那么，在在线音乐领域，网易云音乐的核心竞争优势到底是什么呢？作为后来者，网易云音乐是怎样从在线音乐的红海中杀出一席之地的呢？</p>
<p>我在<a href="https://www.pmcaff.com/discuss/index/1989202897955904/?newwindow=1" target="_blank" rel="noopener">PMCAFF</a>上也提出了这个问题，有兴趣的可以去看看大家的讨论，下面是我的回答。</p>
<p><strong>1、精准的个性化推荐：</strong>网易云音乐的目标用户是追求潮流的年轻人，而年轻人的特点是什么？是“不做第一，只做唯一”。年轻人更加追求自我，喜欢特立独行。很多人为自己喜欢的歌手比较小众而自豪，甚至不希望自己喜欢的歌手火起来（比如赵雷的一些歌下面的评论）。因此网易云音乐没有将传统的排行榜，作为歌曲推荐的主要工具，而选择了个性化推荐的方式，如发现页的“每日推荐”和“推荐歌单”，符合目标用户的需求。</p>
<p><strong>2、丰富优质的UGC歌单体系：</strong>作为网易云音乐UGC内容体系中的重要组成部分，用户UGC歌单大大丰富了网易云音乐的产品内容。</p>
<p><strong>3、音乐社区模式</strong></p>
<p>以上两点其实不能算作网易云音乐的核心竞争力，因为其他在线音乐产品也有，虽然没有这么出色，但也差不到哪去。</p>
<p>网易云音乐真正成长起来的核心是其“音乐社区”的产品模式。</p>
<p>因为社区的属性，网易云音乐推出了UGC歌单、大力推广了音乐评论、入驻了大批独立音乐人、上线了“云村”社区……</p>
<p>社区的基本属性是分享，有分享就会产生用户裂变，同时再在产品运营上进行病毒式营销，用户快速增长就成为了必然。</p>
<p><strong>另外，我想从网易云音乐、酷狗音乐和QQ音乐三者的slogan上，说一下我对这三者产品定位的理解。</strong></p>
<p><strong>1、网易云音乐：音乐的力量</strong></p>
<p>“音乐的力量”五个字，结果落在“力量”之上。可以看出，从一开始网易云音乐就不是想做单纯的在线音乐产品，而是想以音乐为基础，更进一步，发挥音乐的“力量”。所以，网易云音乐有了社区，有了情怀。</p>
<p><strong>2、酷狗音乐：就是歌多</strong></p>
<p>简单粗暴，有钱任性，就是给用户用来听歌儿的。</p>
<p><strong>3、QQ音乐：让生活充满音乐</strong></p>
<p>虽然提到了“生活”，但QQ音乐的定位其实还是在“音乐”本身上。</p>
<p><strong>即使同为在线音乐产品，但可以看出网易云音乐与酷狗和QQ的产品模式还是有所区别的，但有一点是相同的——音乐是产品的立足之本，版权才是驶往未来的船票。</strong></p>
<h3 id="9月14日"><a href="#9月14日" class="headerlink" title="9月14日"></a>9月14日</h3><blockquote>
<p><strong>知识点：ASO是什么？</strong></p>
</blockquote>
<p>SEO大家都很熟悉，搜索引擎优化（Search Engine Optimization），利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名。目的是让其在行业内占据领先地位，获得品牌收益。很大程度上是网站经营者的一种商业行为，将自己或自己公司的排名前移。</p>
<p><strong>而ASO则是移动互联网时代，针对应用市场（商店）的优化手段（App Store Optimization），目的和SEO在本质上是一样的，即让自己的产品在搜索结果中更加靠前，尽可能地获得更大的曝光。</strong></p>
<p>ASO的优化主要针对以下几个方面：</p>
<p><strong>1、应用名称：</strong>应用名称由主标题和副标题组成，对于应用排名的影响就恰似“Title”标签对于网站的影响。毫无疑问，这是对应用排名影响最大的因素之一。</p>
<p><strong>2、关键词（标签）：</strong>上传应用时填写的关键字或者标签，就像制作网页时填写的“keywords”标签一样。</p>
<p><strong>3、描述：</strong>APP的描述对于应用的推广也是极其重要的，因为用户在搜索结果列表页看到应用时，吸引他们点击进入详情页的就是应用的简介。</p>
<p><strong>4、其它：</strong>应用安装量、用户评价、icons、应用截图/视频等。</p>
<h3 id="9月13日"><a href="#9月13日" class="headerlink" title="9月13日"></a>9月13日</h3><blockquote>
<p><strong>问题：做产品和做项目有什么区别？</strong></p>
</blockquote>
<p><strong>1、生命周期</strong></p>
<p>做产品的生命周期相对较长，关注整个产品从规划到研发、上线运营，再到最终消亡的整个过程。一般产品的生命周期都会经历进入期、成长期、成熟期和衰退期四个阶段。一般情况下，很难明确一款产品时何时“结束”的，产品的大多数时候都是随着时间的推移、市场的变化和公司战略的调整，而慢慢地“死去”。</p>
<p>而项目有特定的目标，所以生命周期较短，项目最显著的一个特征就是有明确的起始和结束时间，通过验收就代表项目生命周期的完成。</p>
<p>从两者的关系来看，做一个产品的过程，往往是由一个又一个项目组成的。</p>
<p><strong>2、产出物</strong></p>
<p>做产品的产出当然是一个产品，可以是一个小程序，也可以是一个网站，或者是一个APP。做产品的产出是相对通用的，通常考虑用有限的资源和满足更多的、回报更大的需求。</p>
<p>而做项目的产出往往比较个性化，可能只是一个小的功能模块。</p>
<p><strong>3、具体工作</strong></p>
<p>做产品是一个随市场和用户需求的变化而不断创新和调整的过程，很难预见未来的产品会有哪些变动，充满着不确定性。</p>
<p>而做项目恰恰相反，做项目有明确的项目目标，起止时间和交付标准。做项目就是调动有限的资源，在有限的时间内，去完成一个明确的任务。</p>
<h3 id="9月12日"><a href="#9月12日" class="headerlink" title="9月12日"></a>9月12日</h3><blockquote>
<p><strong>问题：TOB产品和TOC产品有哪些区别？</strong></p>
</blockquote>
<p>关于TOB产品和TOC产品的区别，是一个老生常谈的问题，我也在<a href="https://www.pmcaff.com/discuss/index/1987729039185984" target="_blank" rel="noopener">PMCAFF</a>上提了这个问题，下面是我的回答：</p>
<p><strong>1、目标用户：</strong></p>
<p>TOB：to business，提供给企业的产品</p>
<p>TOC：to customs，提供给个人消费者的产品</p>
<p>①用户数量：TOB产品一般以企业单位，TOC产品以个人为单位，TOB产品的用户数量要远小于TOC产品。</p>
<p>②付费能力：很多TOB产品是需要付费的，而基本上所有的TOC产品都是免费的，B端用户要比C端用户拥有更强的付费能力和付费意愿。</p>
<p><strong>2、产品价值：</strong></p>
<p>TOB产品的价值主要体现在为企业发展赋能，提升企业的生产经营效率，如人力资源管理、财务管理、团队协作、内部沟通等等，代表产品有钉钉、飞书、阿里云等。</p>
<p>TOC产品的价值主要体现在针对用户的某些痛点，满足用户特定的需求，如社交需求、娱乐需求、出行需求、旅游需求等等，代表产品有微信、抖音、高德地图、携程等。</p>
<p><strong>3、用户体验</strong></p>
<p>不能说TOB产品不注重用户体验，只是相对于用户体验，TOB产品更注重产品本身的功能和逻辑，更看重的是产品能为B端用户所带来的生产力的提升。只要对企业发展有利，即使产品难用一点，B端用户也不会轻易抛弃。</p>
<p>对TOC产品来说，用户体验是产品的生命线，因为市面上同类型的产品太多了，用户的替换成本几乎可以忽略不计（少数产品除外，如微信）。因此，在产品的功能都差不多的情况下，哪个产品的用户体验更好，哪个产品就能在竞争中获得优势。</p>
<h3 id="9月11日"><a href="#9月11日" class="headerlink" title="9月11日"></a>9月11日</h3><blockquote>
<p><strong>知识点：产品的非功能性需求。</strong></p>
</blockquote>
<p>在进行产品设计时，除了要考虑产品的功能型需求，还要考虑产品的非功能性需求。功能性需求决定了给用户提供怎样的服务，而非功能性需求则决定了服务的质量，会对用户体验产生巨大的影响。</p>
<p>那么常见的的非功能性需求有哪些呢？</p>
<p><strong>1、性能需求：</strong>如响应时间、数据吞吐量、资源利用率。</p>
<p><strong>2、安全性：</strong>如保密性、防泄漏、权限控制、防攻击</p>
<p><strong>3、可维护性和可扩展性：</strong>如模块性、可复用性、易分析性</p>
<p><strong>4、可靠性：</strong>如易恢复性、容错性、成熟性</p>
<p><strong>5、易用性</strong></p>
<h3 id="9月10日"><a href="#9月10日" class="headerlink" title="9月10日"></a>9月10日</h3><blockquote>
<p><strong>知识点：卡诺（KANO）模型。</strong></p>
</blockquote>
<p>卡诺模型，又称二维品质模型，是由日本东京理工大学教授狩野纪昭和其同事于1984年提出的。二维包含两个维度：产品品质的维度和用户满意度的维度，其中产品品质维度属于客观的产品机能或功能，用户满意度维度属于用户的主观感受。</p>
<p>产品品质分为四个等级，按必要性排序分别是：必要品质、一维品质、魅力品质和无差异品质。</p>
<p>div align=center&gt;<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568232749347&di=7ce518bb91e6c105606420f33344e58f&imgtype=0&src=http%3A%2F%2Fwww.xdsyzzs.com%2Fuploads%2Fallimg%2F171020%2F1_171020215557_1.png" width="40%"></p>
<p><strong>1、必要品质</strong></p>
<p>必要品质是产品的基本要求。由于用户的满意度有上限，当需求得到优化时，用户的满意度不一定提升，但当不提供此需求时，用户的满意度会大幅下降，如微信聊天的语音功能。</p>
<p>在设计策略中，必要品质要求设计时进行严谨而又细致的统筹工作，尽可能地满足用户的所有需求，因此设计策略要通过分析用户需求来定义明确的产品功能。</p>
<p><strong>2、一维品质</strong></p>
<p>一维品质又称线性品质、期望品质。当需求约得到满足，用户的满意度也随之提升；如不提供此需求，则会感到不满。一般而言品质也好，满意度越高，反之则会受到负面评价；因此满意度与品质成正比。如视频APP的视频播放流畅度（其他条件一致），就属于一维品质。</p>
<p>在设计策略中，一维品质要求设计师聚焦在核心需求以及体验的优化，已获得更好的用户满意度。产品的功能性、可用性、易用性及可扩展性都可以对一维品质造成影响。</p>
<p><strong>3、魅力品质</strong></p>
<p>魅力品质是一种用户意想不到的品质。若不提供用户意想不到的需求，用户满意度不会降低；而若提供此需求，用户满意度则会有较大提升。如“听歌识曲”功能在各音乐APP刚上线的时候，就是一个魅力品质。</p>
<p>在设计策略中，魅力品质是对产品创新及创新优良体验的追求。它在设计中不涵盖产品的所有模块，但往往成为产品的点睛之笔。魅力品质需要建立在目标用户的基础上，通过挖掘他们潜在的需求寻找产品设计的创新点，以挖掘真正具有价值的品质。</p>
<p><strong>4、无差异品质</strong></p>
<p>无差异品质又称误差品质，是无需被用户重视的品质类别，不与用户满意度关联。无论提供还是不提供此需求，用户满意度都会有改变。如QQ音乐是否能导航，就是个无差异品质。</p>
<p>在设计策略中，无差异品质是最后被考虑的品质类别，它用来帮助设计师聚集在核心的产品内容上，避免投入过多时间或精力在不必要的需求中。</p>
<h3 id="9月9日"><a href="#9月9日" class="headerlink" title="9月9日"></a>9月9日</h3><blockquote>
<p><strong>知识点：描述用户画像的一般步骤和检验方法。</strong></p>
</blockquote>
<p><strong>1、步骤（产品价值 → 用户场景 → 用户画像 → 验证画像 → 价值排序）</strong></p>
<p>①根据产品价值，模拟用户场景。</p>
<p>②从模拟出的用户使用场景中，整理出目标群体的核心特征，即用户画像。</p>
<p>③根据描述的用户画像抓人验证，寻找符合核心特征的用户，通过事中验证或事后验证的方法，分析使用场景及用户价值是否存在。</p>
<p>④验证后，筛选出“好”的目标群体和用户价值。</p>
<p><strong>2、用户画像准确性验证可以分为事中验证和事后验证两种，事中验证指用户开发过程中，而事后验证指画像上线运用于业务后。</strong></p>
<p><strong>事中验证：</strong></p>
<p>①模型指标验证：直接利用测试样本判断的准确程度验证用户画像是否准确。</p>
<p>②抽样验证：通常采取分层抽样或随机抽样，但由于抽样验证的样本较少，因此说服力不高。</p>
<p>③交叉验证：通常情况下，一些画像类的指标间会存在一些相关性，此时可进行交叉验证。</p>
<p><strong>事后验证：</strong></p>
<p>①真实数据验证</p>
<p>②A/B测试</p>
<p>③业务反馈数据验证</p>
<h3 id="9月8日"><a href="#9月8日" class="headerlink" title="9月8日"></a>9月8日</h3><blockquote>
<p><strong>问题：如果一款产品必须有邀请码才能使用，是出于何种考虑？可以带来哪些好处？</strong></p>
</blockquote>
<p>这是我在<a href="https://www.pmcaff.com/discuss/index/1981091043160128/?newwindow=1" target="_blank" rel="noopener">PMCAFF</a>上提的一个问题，下面是我的回答：</p>
<p>一款产品如果只有使用邀请码才能使用，可能有以下考虑：</p>
<p><strong>1、筛选种子用户：</strong>邀请码成为了阻挡用户使用产品的一道障碍，因此只有真正想用该产品的人才会去寻找邀请码，这样一过程将筛选掉大部分非目标用户，从而为产品留下真正的种子用户。特别对于社区产品来说，优质的种子用户对营造良好社区的氛围具有至关重要的作用。</p>
<p><strong>2、打造垂直社区：</strong>邀请码可以成为进入垂直社区的一个门票，从而过滤掉“产品蝗虫”，保持社区用户的专业性。</p>
<p><strong>3、SNS营销手段：</strong>奇货可居，不那么容易得到的东西有时候反而会更加吸引别人的兴趣。在产品刚上线的冷启动阶段，以社会关系网络为基础，使用邀请码的机制，可能会起到病毒式传播的效果，从而收割一批用户。</p>
<p>另外，再补充两点来自其它用户的观点：</p>
<p><strong>1、过滤脏数据：</strong>如果你做一款二次元app，通过邀请码的形式可以在原有基础上过滤大部分猎奇用户，保持环境的纯净（这里指不喜欢二次元单纯下来猎奇的用户群体），为后期的数据分析提供阶段性过滤。</p>
<p><strong>2、绑定用户关系：</strong>不管是上下游，朋友，亲戚类型的，最典型的如花生日记这些。</p>
<h3 id="9月7日"><a href="#9月7日" class="headerlink" title="9月7日"></a>9月7日</h3><blockquote>
<p><strong>知识点：什么A/B测试？</strong></p>
</blockquote>
<p>所谓A/B测试（A/BA Testing），简单来说就是针对想调研的问题，提供两种不同的备选方案，然后让一部分用户使用方案A，另一部分用户使用方案B，最终通过数据观察对比确定最优方案。</p>
<p><strong>A/B测试的基本思想包括：</strong></p>
<p>①提供两个方案并行测试。</p>
<p>②不同方案之间只存在一个变量，排除其他干扰因素。</p>
<p>③以某种标准判定结果优劣，筛出最优方案。</p>
<p>在产品设计中，A/B测试常用于减少页面障碍、提升转化率、确定改版方案、新功能的小范围测试等。比如，微信订阅号展示方式由原来的列表式，改版为现在的信息流式的时候，就进行了A/B测试。</p>
<p>A/B测试思想的背后，其实还是那句颠扑不破的真理：<strong>没有调查就没有发言权，一切用数据说话。</strong></p>
<h3 id="9月6日"><a href="#9月6日" class="headerlink" title="9月6日"></a>9月6日</h3><blockquote>
<p><strong>知识点：什么是产品的PMF状态？</strong><br>PMF状态，即“产品与市场想契合（Product/Market Fit）”状态。</p>
</blockquote>
<p>美国市场研究公司CB Insight 通过分析101家科技创业公司的失败案例，总结出了创业失败的20大主要原因，其中“没有市场需求”以42%的绝对占比成为首要因素。因此，产品团队前期的首要任务，就是找到产品与市场的契合点。</p>
<p>产品在达成PMF之前最重要的任务是从一小部分早期用户那里获得反馈，并以最低成本持续改进产品。</p>
<h3 id="9月5日"><a href="#9月5日" class="headerlink" title="9月5日"></a>9月5日</h3><blockquote>
<p><strong>知识点：什么是产品领域的MVP？</strong></p>
</blockquote>
<p>今天晚上携程笔试考到了MVP这个知识点，所幸今天就再回顾一下吧。</p>
<p><strong>所谓MVP，即最小化可行产品（Minimum Viable Product）</strong>，最早是由硅谷作家埃里克·莱斯（Eric Ries）在其创业学著作《精益创业》中提出来的，<strong>是指将产品原型用简洁的实现方式开发出来，过滤掉冗余杂音和高级特性，快速投放市场让目标用户上手使用，然后通过不断地听取反馈掌握有价值的信息，由此对产品原型迭代优化，尽早达到PMF状态。</strong></p>
<p>其中，“最简洁的产品原型”可以是产品界面的设计图，可以是带有简单交互功能的胚胎原型，甚至可以是一段视频、一个公众号。</p>
<p>MVP的优势在于节约成本、调转灵活，能够直观地被目标用户感知到，有助于激发真实意见。它并不意味着“便宜”、“难看”或是“核心功能残破”，而应是能够帮助用户完成任务的最小功能合集。除此以外对需要认知的内容没有直接帮助的一切功能或流程都应当暂时放弃。</p>
<p>MVP的目的并不是回答产品设计是否优雅、技术实现是否高效这样具体的功能问题，或是过度许诺未来将承担的重任，而是用于解答商业产品开发中最重要的两个问题：<strong>一是价值假设，这款产品能够满足用户的需求？二是增长假设，用户是否愿意为这个产品买单。</strong></p>
<h3 id="9月4日"><a href="#9月4日" class="headerlink" title="9月4日"></a>9月4日</h3><blockquote>
<p><strong>唠嗑：产品经理的职责是什么？</strong></p>
</blockquote>
<p>产品面试的时候，面试官经常会问一个问题：你认为产品经理的职责是什么？</p>
<p>这是一个很常规的问题，主要考察应聘者对产品经理这个职位的理解。一个产品的生命周期可以分为：进入期、成长期、成熟期和衰退期，在不同的时期产品经理的工作重心也不一样。</p>
<p><strong>1、进入期</strong><br>①通过市场调研寻找产品机会，形成市场需求文档（MRD）和商业需求文档（BRD）。<br>②进行需求挖掘和需求分析，并对需求进行分级，形成需求列表。<br>③进行产品设计，将用户需求转化为产品需求，形成产品需求文档（PRD）。</p>
<p><strong>2、成长期</strong><br>①产品推广：包括线上运营和地推。<br>②数据分析：通过数据分析一方面可以了解产品的状况，另一方面可以为产品优化指明方向。<br>③产品迭代：根据用户反馈、数据分析结果、产品发展计划对产品进行迭代。</p>
<p><strong>3、成熟期</strong><br>对于这个阶段的产品来说，最主要的目标就是：活跃并维系好老用户，同时保持新用户增长，继续稳定地实现创收盈利。如果要实现这个目标，那么我们可以采取这样的方法或者步骤：活跃并维系好老用户，主要利用运营手段，采取激励体制激活他们；继续数据分析以及产品迭代工作；继续做好用户转化变现工作，进一步提高营收能力。</p>
<p><strong>4、衰退期</strong><br>对于这个阶段的产品来说，最主要的目标就是：尽力做好用户回流工作，同时更新产品线，寻求创新和转型，以求解决用户新的痛点，从而继续占领市场。如果要实现这个目标，那么我们可以采取这样的方法或者步骤：想办法了解和触达流失用户，然后通过运营将他们最大程度的回流；继续做好其他方面运营工作，数据分析方面重点关注回流率；关注竞品的动态，做好竞品分析，借鉴竞品模式，提升产品竞争力，以求从竞品手中抢夺用户，或者不被抢走用户；进行市场调研（包括竞品分析），寻求新的项目机会，或者更新产品线，想办法满足用户日益增长的新需求的目的。</p>
<h3 id="9月3日"><a href="#9月3日" class="headerlink" title="9月3日"></a>9月3日</h3><blockquote>
<p><strong>杂思：有时候问题的答案就是这么简单！</strong></p>
</blockquote>
<p>我经常会去想一个问题：为什么这个产品没有做这个功能？是因为没有需求或者需求不够强烈吗？是因为和产品的战略定位不符吗？还是因为产品团队没有考虑到？等等。</p>
<p>我会想绞尽脑汁地去对一些产品现象做出一个相对合理的解释，但毕竟我不是产品团队的一员，更拿不到产品核心的数据，所以这些解释大多是纸上谈兵而已。我知道自己的这些理解也许很肤浅，甚至是错误的。但是，相较于问题的结果，我更在意的是思维的过程。</p>
<p>然而有些现象我还是难以理解，比如微信作为一个社交工具，为什么不优化聊天的功能，增加聊天记录漫游、群文件等用户呼声很高的功能？</p>
<p>同样这个问题我也和京东的面试官进行了交流，他的回答是：有时候问题的答案很简单，非常非常简单，可能仅仅是因为没有时间去做，产品排期满满的根本没空来做这种比较小的功能；又或者是没有资源来做，上线这个功能需要的代价是团队暂时无力承担的；再或者是目前的技术无法做出一个很好的解决方案，所以干脆先不做……</p>
<p>是的，有时候问题的答案就是这么简单。</p>
<p><strong>我突然领悟到了一个问题，也许世界上根本没有活着的完美的产品，只有妥协的产品。做产品就是在资源、技术和商业目标的限制下，用相对的最优方案和最佳用户体验，去满足用户需求的过程。</strong></p>
<h3 id="9月2日"><a href="#9月2日" class="headerlink" title="9月2日"></a>9月2日</h3><blockquote>
<p><strong>唠嗑：我们应该如何去拆解一款产品？</strong></p>
</blockquote>
<p>今天在一面京东的时候，我向面试官请教了这个问题：我们应当如何去拆解一款产品？</p>
<p>为什么会提这个问题呢，是因为我在产品论坛上，经常会看见大家发的一些产品体验报告，基本上都是一个套路：从用户体验五要素（战略层、范围层、结构层、框架层、表现层）出发，罗列产品的一些数据或者复述一下产品的功能和交互。</p>
<p>我不能说这样的做法没有价值，因为这种方法的确能让我们加深对一款产品的理解和认识，让我们“熟悉”产品。但是，这种分析方法得来的认知太过于表面化和具象化了，这种分析大家只要付出一点时间，都能够写出来，不够“入木三分”，没有触及到产品背后的逻辑和本质。</p>
<p>因此，我会在面试上请教面试官这样的一个问题。面试官的观点是：</p>
<p>分析一款产品，归根结底要落到产品的商业诉求上去，要更多的去思考产品战略层面的原因，要多去思考产品功能背后的内在原因。</p>
<p>比如：这个功能与产品定位相不相符？需要的用户有多少，占总用户多大比例？能否为产品带来更多的用户？能否提升产品活跃度？能够增加用户的留存？能否有助于产品的流量变现？是否会造成产品冗杂？</p>
<p><strong>在罗列产品功能和数据之外，要多思考这些产品背后的逻辑，只有这种有价值的思维锻炼，才能有效的提升所谓的产品sense。</strong></p>
<h3 id="9月1日"><a href="#9月1日" class="headerlink" title="9月1日"></a>9月1日</h3><blockquote>
<p><strong>唠嗑：九月份的第一天，唠唠嗑吧。</strong></p>
</blockquote>
<p>今天是九月的第一天，也是新学期报道的日子，我终于还是大四了。说实话，我到现在为止还没有习惯这件事情。上大学以来，我总是会感叹时间过得太快了。身处时光之中的人们，总是难以觉察到它的流逝，而当反应过来之时，往往又到了下一个春秋。</p>
<p>负重前行的人，能够真切的感受到自己走过的每一步，每一寸光阴都会在他们的灵魂上留下深刻的烙印。我觉得时间过得太快了，也许是我过于安逸。现在想来，每一个人的大学都像是在温水煮青蛙，若不早些跳出自己的舒适圈，怕是就再也出不来了。</p>
<p>所以我开始做一些新的东西，比如，写博客和做公众号。</p>
<p>这个系列从七月中旬开始，到今天差不多有一个半月了。平均来说，每天花在这一块的时间大概是30分钟到1个小时之间。本来应该效率更高一些的，主要因为我写东西比较慢，好在现在写起来要比之前流畅一些，这也算是一个进步吧。除了码字流畅度有所提高，这个系列带给我的最大收获就是，逼着自己每天主动地去思考一些问题，了解一些新的知识，在这个过程中，我的产品思维也许得到了一点点提高。</p>
<p>再说说公众号，其实我很早以前就想做一个关于产品的公众号，一直没下定决心，这次终于给它憋出来了。</p>
<p>我自己的，从零到壹。</p>
<p>截止到此刻，公众号发了两篇文章，收获了将近500的阅读和55个粉丝，这也只是个开始。</p>
<p>博客和公众号，我会坚持写下去，直到我不想写的那天。</p>
<p>九月对我来说，注定是不平凡的一个月。我也给自己打打气，加油！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔试题/" rel="tag"><i class="fa fa-tag"></i> 笔试题</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/日更/" rel="tag"><i class="fa fa-tag"></i> 日更</a>
          
            <a href="/tags/产品思考/" rel="tag"><i class="fa fa-tag"></i> 产品思考</a>
          
            <a href="/tags/点子/" rel="tag"><i class="fa fa-tag"></i> 点子</a>
          
            <a href="/tags/唠嗑/" rel="tag"><i class="fa fa-tag"></i> 唠嗑</a>
          
            <a href="/tags/知识点/" rel="tag"><i class="fa fa-tag"></i> 知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/010/" rel="next" title="斗鱼2019年秋招产品岗笔试题">
                <i class="fa fa-chevron-left"></i> 斗鱼2019年秋招产品岗笔试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/014/" rel="prev" title="滴滴2019年秋招产品岗笔试题">
                滴滴2019年秋招产品岗笔试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="胡瑞祥">
            
              <p class="site-author-name" itemprop="name">胡瑞祥</p>
              <div class="site-description motion-element" itemprop="description">Idleness is the root of all evil.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HuRuixiang" title="GitHub &rarr; https://github.com/HuRuixiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://tuchong.com/1690244/" title="Tuchong &rarr; https://tuchong.com/1690244/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Tuchong</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/6040489819/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://www.weibo.com/6040489819/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史文章"><span class="nav-number">1.</span> <span class="nav-text">历史文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月25日"><span class="nav-number">2.</span> <span class="nav-text">9月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月24日"><span class="nav-number">3.</span> <span class="nav-text">9月24日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月23日"><span class="nav-number">4.</span> <span class="nav-text">9月23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月22日"><span class="nav-number">5.</span> <span class="nav-text">9月22日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月21日"><span class="nav-number">6.</span> <span class="nav-text">9月21日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月20日"><span class="nav-number">7.</span> <span class="nav-text">9月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月19日"><span class="nav-number">8.</span> <span class="nav-text">9月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月18日"><span class="nav-number">9.</span> <span class="nav-text">9月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月17日"><span class="nav-number">10.</span> <span class="nav-text">9月17日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月16日"><span class="nav-number">11.</span> <span class="nav-text">9月16日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月15日"><span class="nav-number">12.</span> <span class="nav-text">9月15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月14日"><span class="nav-number">13.</span> <span class="nav-text">9月14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月13日"><span class="nav-number">14.</span> <span class="nav-text">9月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月12日"><span class="nav-number">15.</span> <span class="nav-text">9月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月11日"><span class="nav-number">16.</span> <span class="nav-text">9月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月10日"><span class="nav-number">17.</span> <span class="nav-text">9月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月9日"><span class="nav-number">18.</span> <span class="nav-text">9月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月8日"><span class="nav-number">19.</span> <span class="nav-text">9月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月7日"><span class="nav-number">20.</span> <span class="nav-text">9月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月6日"><span class="nav-number">21.</span> <span class="nav-text">9月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月5日"><span class="nav-number">22.</span> <span class="nav-text">9月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月4日"><span class="nav-number">23.</span> <span class="nav-text">9月4日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月3日"><span class="nav-number">24.</span> <span class="nav-text">9月3日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月2日"><span class="nav-number">25.</span> <span class="nav-text">9月2日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月1日"><span class="nav-number">26.</span> <span class="nav-text">9月1日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡瑞祥</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">68k</span>
  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>
-->



<!-- <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/17/2018 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="190,190,190" opacity="0.7" zindex="-1" count="70" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wtE072pn1xSTRuPet62dpDtg-gzGzoHsz',
    appKey: '7L1m7GMK6sFMvLpS7xYQc3li',
    placeholder: '评论一下，可以在上面留下自己的昵称、邮箱和主页哦~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":180,"height":360,"hOffset":70,"vOffset":-70},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
