<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="6W9gYKXCza">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="《启示录：打造用户喜爱的产品》的作者是 Marty Cagan，他曾担任eBay产品管理及产品设计高级副总裁。很多人推荐这本书作为产品入门书籍，但实际上本书的内容对产品新人来说太过宏大，有一部分内容可能只有成为资深产品经理之后，才能体会到。不过正如书名一样，这本书确实对人有一些启示性的作用，遂记之。">
<meta name="keywords" content="读书笔记,产品书籍,书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：《启示录：打造用户喜爱的产品》">
<meta property="og:url" content="https://huruixiang.github.io/2019/07/15/008/index.html">
<meta property="og:site_name" content="Ruixiang&#39;s blog">
<meta property="og:description" content="《启示录：打造用户喜爱的产品》的作者是 Marty Cagan，他曾担任eBay产品管理及产品设计高级副总裁。很多人推荐这本书作为产品入门书籍，但实际上本书的内容对产品新人来说太过宏大，有一部分内容可能只有成为资深产品经理之后，才能体会到。不过正如书名一样，这本书确实对人有一些启示性的作用，遂记之。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-15T16:11:27.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：《启示录：打造用户喜爱的产品》">
<meta name="twitter:description" content="《启示录：打造用户喜爱的产品》的作者是 Marty Cagan，他曾担任eBay产品管理及产品设计高级副总裁。很多人推荐这本书作为产品入门书籍，但实际上本书的内容对产品新人来说太过宏大，有一部分内容可能只有成为资深产品经理之后，才能体会到。不过正如书名一样，这本书确实对人有一些启示性的作用，遂记之。">





  
  
  <link rel="canonical" href="https://huruixiang.github.io/2019/07/15/008/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记：《启示录：打造用户喜爱的产品》 | Ruixiang's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/HuRuixiang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruixiang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Have a nice day</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huruixiang.github.io/2019/07/15/008/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡瑞祥">
      <meta itemprop="description" content="Idleness is the root of all evil.">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruixiang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：《启示录：打造用户喜爱的产品》

              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 23:46:14" itemprop="dateCreated datePublished" datetime="2019-07-15T23:46:14+08:00">2019-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-16 00:11:27" itemprop="dateModified" datetime="2019-07-16T00:11:27+08:00">2019-07-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/15/008/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/15/008/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          
            <div class="post-description"><font size="2">《启示录：打造用户喜爱的产品》的作者是 Marty Cagan，他曾担任eBay产品管理及产品设计高级副总裁。很多人推荐这本书作为产品入门书籍，但实际上本书的内容对产品新人来说太过宏大，有一部分内容可能只有成为资深产品经理之后，才能体会到。不过正如书名一样，这本书确实对人有一些启示性的作用，遂记之。</font></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关键角色及其职责"><a href="#关键角色及其职责" class="headerlink" title="关键角色及其职责"></a>关键角色及其职责</h3><ul>
<li>产品经理：评估产品机会；定义要开发的产品。</li>
<li>用户体验设计师：深入理解目标用户，设计有价值的、可用的功能，以及用户导航和产品使用流程。</li>
<li>项目管理人员：制定计划和跟踪进度。可能由项目经理担任，也可能有开发经理或产品经理担任。</li>
<li>开发团队：IT团队通常指为内部员工提供技术支持的团队，而开发团队指为外部客户开发和维护产品的团队。</li>
<li>运维团队：一般分为基础运维和产品运维两个团队，基础运维负责基础设施(包括机架、网络、硬件)和操作系统的安装，为整体公司的所有产品提供基础设施的运维服务。而产品运维负责线上产品的问题处理、代码的布署和跟开发的接口等。<br>营销团队：负责对外发布信息、宣传产品，为拓展市场销售渠道、组织重点营销活动（如在线营销）、促进产品销售提供支持。</li>
</ul>
<h3 id="产品管理与项目管理"><a href="#产品管理与项目管理" class="headerlink" title="产品管理与项目管理"></a>产品管理与项目管理</h3><ul>
<li>互联网服务类产品对网站代码的局部修改更加频繁，发布周期明显缩短，大部分项目开发周期长于发布周期。为了适应这种变化，很快出现了并行开发和火车模型发布模式。</li>
<li>随着互联网产品的发展，产品发布流程变得越来越复杂，项目管理职能慢慢从产品管理职能中分离出来。</li>
<li>产品管理的职责是探索（定义）有价值的、可用的、可行的产品；而项目管理则关注如何执行计划以按期交付产品。</li>
</ul>
<h3 id="产品管理与产品设计"><a href="#产品管理与产品设计" class="headerlink" title="产品管理与产品设计"></a>产品管理与产品设计</h3><ul>
<li>好产品必须提供舒适的用户体验，舒适的用户体验是产品管理和用户体验设计共同作用的结果。</li>
<li>产品设计的目标是确保产品同时具有可用性（用户如何使用产品）和价值性（用户对产品的渴求程度）。</li>
<li>视觉设计可以外包，交互设计不宜外包。</li>
</ul>
<h3 id="产品管理与软件开发"><a href="#产品管理与软件开发" class="headerlink" title="产品管理与软件开发"></a>产品管理与软件开发</h3><ul>
<li>产品经理负责定义产品方案；开发团队负责评估产品构思是否可行，以及产品的开发与实现。</li>
<li>一旦产品进入开发阶段，要尽可能避免修改产品的需求和设计。</li>
<li>外包不是为了节约成本，而是为了实现合理的人员配置，为团队寻找合适的人选。</li>
<li>软件开发时需要预留一定的技术能力，即余量。余量意味着避免触及技术能力的上限，为用户数量的增长预留空间，为事务增长预留空间，为新增功能预留空间，保证产品的技术构架能够满足团队的需求。</li>
</ul>
<h3 id="评估产品机会"><a href="#评估产品机会" class="headerlink" title="评估产品机会"></a>评估产品机会</h3><ul>
<li>产品要解决什么问题？（产品价值）</li>
<li>为谁解决这个问题？（目标市场）</li>
<li>成功的机会有多大？（市场规模）</li>
<li>怎样判断产品成功与否？（度量指标或收益指标）</li>
<li>有哪些同类产品？（竞争格局）</li>
<li>为什么我们最适合做这个产品？（竞争优势）</li>
<li>时机合适吗？（市场时机）</li>
<li>如何把产品推向市场？（营销组合策略）</li>
<li>成功的必要条件是什么？（解决方案满足条件）</li>
<li>根据以上问题，给出评估结论（继续或放弃）<br>评估产品机会的目的在于：淘汰馊主意，避免浪费时间和金钱；挑选合适的产品机会，团结团队，理解产品，整合资源。<br>机会评估只讨论待解决的问题，不应涉及具体解决方案。</li>
</ul>
<h3 id="产品探索"><a href="#产品探索" class="headerlink" title="产品探索"></a>产品探索</h3><ul>
<li>软件项目可以划分为两个阶段：弄清楚要开发什么产品（定义正确的产品）；开发该产品（正确地开发产品）。第一阶段探索产品，第二阶段强调执行。</li>
<li>在探索产品的阶段，产品经理负责分析各种创意，广泛收集用户需求，了解如何运用新技术，拿出产品原型并加以测试，从全局视角思考产品方向，兼顾短期需求和长期规划。总而言之，就是探索出兼具功能性与设计性的产品。</li>
<li>一旦完成产品定义，进入开发阶段，产品团队就要切换工作重心到执行上——开发、测试、发布。</li>
<li>采用流水线方式并行开发产品，一旦1.0版产品进入项目执行阶段，就开始定义2.0版产品。一旦前一个版本进入开发阶段，就把创作热情投入下一个版本。</li>
</ul>
<h3 id="产品原则"><a href="#产品原则" class="headerlink" title="产品原则"></a>产品原则</h3><ul>
<li>产品原则是对团队信仰和价值观的总结，用来指导产品团队作出正确的决策和取舍。</li>
<li>产品原则不是产品功能清单，不依赖于任何单独的产品，它是整个产品线的战略指南，是公司的价值宣言。好的产品原则甚至可以激发设计产品的灵感。</li>
</ul>
<h3 id="特约用户"><a href="#特约用户" class="headerlink" title="特约用户"></a>特约用户</h3><ul>
<li>产品经理要深入了解目标用户，明确产品需要解决的问题，定义出满足用户需求的产品，因此产品经理必须和用户紧密合作，这样，开发的产品才可能满足更广泛的用户需求。</li>
<li>特约用户：在项目的开始阶段物色至少六位积极、活跃、乐于分享的目标用户，要求是他们在产品的目标用户中具有一定的影响力。</li>
<li>好处：①聚拢一批积极地用户，他们可以为定义产品和发布产品提供建议和协助。②提供调研便利，便与产品经理去特约用户的工作场所调研。③可以定期组织特约用户进行小组讨论。④特约用户第一时间使用、测试产品，迅速反馈意见。⑤如果特约用户满意产品的表现，会乐意公开推荐产品。</li>
</ul>
<h3 id="产品说明文档"><a href="#产品说明文档" class="headerlink" title="产品说明文档"></a>产品说明文档</h3><ul>
<li>产品经理的核心责任是确保向开发团队交付具有潜力的产品说明文档，理想的产品说明文档应该满则以下五点要求：①完整的描述用户体验——不只是用户需求，还包括交互设计和视觉设计②准确地描述软件的行为③以某种直观的方式把产品信息和产品行为告诉所有人④可修改⑤有一个主体来代表产品，避免混淆不清，版本错乱</li>
<li>高保真原型可以满足以上所有需求，它体现了产品的功能需求、信息架构、用户体验、交互设计、视觉设计。除此之外，高保真原型最突出的优势是可以用于测试。</li>
</ul>
<h3 id="基本产品"><a href="#基本产品" class="headerlink" title="基本产品"></a>基本产品</h3><ul>
<li>基本产品：只满足基本要求（价值、可用性、可行性）的产品。一旦基本产品定义完成，他就是一个不可分割的整体，去掉任何元素，都不可能获得预期的效果。</li>
<li>基本产品设计：①产品经理与设计师合作设计产品的高保真原型，这个原型只具备实现商业目标的最基本功能要求，以及良好的用户体验和吸引力。②邀请以为开发人员参与设计原型，帮助产品经理和设计师估算各种功能的直接成本和间接成本，指出设计上的无趣，并分析、评估尚不确定是否可行的功能。③请真实用户验证产品原型。<br>由于开发的是基本产品，一旦进入软件开发环节，产品经理就不能再随意修改设计。</li>
</ul>
<h3 id="产品验证"><a href="#产品验证" class="headerlink" title="产品验证"></a>产品验证</h3><p>产品验证是指在正式开发、部署产品前，验证产品说明文档描述的产品是否符合预期要求。</p>
<ul>
<li>可行性测试：现有技术条件下能否开发，以及开发的难度评估。</li>
<li>可用性测试：交互设计师应该与产品经理密切合作，想方设法突出产品的功能特性，让不同类型的用户都能明白如何使用。</li>
<li>价值测试：测试用时是否觉得产品有用，是否愿意购买。</li>
</ul>
<h3 id="平滑部署"><a href="#平滑部署" class="headerlink" title="平滑部署"></a>平滑部署</h3><ul>
<li>不是所有用户都喜欢新版本的产品：①事前没有通知用户②用户没时间学习、适应新版本③新版本无法正常运行④新旧版本不兼容⑤添加的功能缺乏必要性</li>
<li>通常情况下，用户不喜欢变化，虽然用户也希望产品更完善、功能更丰富，但前提是不改变已有的使用习惯，大多数人不愿意花时间学习、适应新的使用方式。</li>
<li>为将新版本更新带来的负面影响降到最低，可以采用一下几种措施：①通过公告、邮件、在线教程等方式提前通知用户②加倍做好测试工作，解除隐患③采用并行部署或增量部署的方法</li>
<li>并行部署：发布另个并行版本，邀请有兴趣、有时间的用户试用新版本。如果新版本运行正常，大部分用户习惯新版本后，再将新版本设为默认版本。同时将旧版本保留一段时间，公示旧版本的提供支持的最后期限，以便没来得及更新的用户在这段时间内能照常使用产品。</li>
<li>区域性逐步部署：首先在某个区域内部署新版本，然后逐步扩大范围。</li>
<li>增量部署：将更新项分隔成几个较小的部分逐步发布。</li>
</ul>
<h3 id="敏捷方法"><a href="#敏捷方法" class="headerlink" title="敏捷方法"></a>敏捷方法</h3><p>敏捷方法是一种从1990年代开始逐渐引起广泛关注的一些新型软件开发方法，是一种应对快速变化的需求的一种软件开发能力。它们的具体名称、理念、过程、术语都不尽相同，相对于“非敏捷”，更强调程序员团队与业务专家之间的紧密协作、面对面的沟通（认为比书面的文档更有效）、频繁交付新的软件版本、紧凑而自我组织型的团队、能够很好地适应需求变化的代码编写和团队组织方法，也更注重软件开发中人的作用。</p>
<h3 id="瀑布式开发"><a href="#瀑布式开发" class="headerlink" title="瀑布式开发"></a>瀑布式开发</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>采用阶段式开发：软件开发过程事先分成固定的几个阶段——撰写书面的需求说明文档、设计高层软件架构、设计低层细节、编写代码、测试、部署</li>
<li>采用阶段式评审：每个阶段结束后，对该阶段提交的成果进行评审，评审通过后才进入下一阶段。</li>
</ul>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ul>
<li>首先由市场人员收集市场需求，提交给开发人员；</li>
<li>接着由开发人员制定开发计划，设计软件架构，进一步完善设计细节；</li>
<li>然后进入开发测试阶段，完工后邀请用户测试产品，最后部署。</li>
</ul>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>可预测性</li>
<li>每个阶段结束时都会提交书面材料</li>
</ul>
<h4 id="弊端"><a href="#弊端" class="headerlink" title="弊端"></a>弊端</h4><ul>
<li>产品验证严重滞后：产品经理不需等到软件开发的尾声，才能看到可以运行的软件。</li>
<li>变更计划代价不菲：任何对前期决策的修改都会打乱开发流程，大量工作需要从头来过，不仅浪费资金，而且耗费精力。</li>
<li>无法适应快速变化的市场：瀑布式开发方法严重依赖文档和流程，在这方面开销很大。</li>
</ul>
<p>瀑布是开放方法过于理想化，以为人们能预见所有问题，全面把握需求。实践证明除非是规模很小的项目，否则瀑布式开发方法很难顺利执行。</p>
<h3 id="提防有特殊要求的产品"><a href="#提防有特殊要求的产品" class="headerlink" title="提防有特殊要求的产品"></a>提防有特殊要求的产品</h3><ul>
<li>产品需求不能用户说了算：①在看到具体的产品之前，用户很难知道自己需要什么②用户不知道什么样的产品是可行的（在目前的技术条件下可以实现）③用户之间缺少沟通，需求很难统一④客户在描述需求时，习惯提出自己的解决方案，但不一定抓住了需求的本质。产品经理应该与客户一起梳理需求，发现问题的本质，提供更合理的解决方案。</li>
<li>公司应该根据企业文化树立自己的产品原则，关键时刻根据产品原则决定是否接受客户提出的特殊要求。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/产品书籍/" rel="tag"><i class="fa fa-tag"></i> 产品书籍</a>
          
            <a href="/tags/书摘/" rel="tag"><i class="fa fa-tag"></i> 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/201907/" rel="next" title="每天思考一个产品问题（七月篇）">
                <i class="fa fa-chevron-left"></i> 每天思考一个产品问题（七月篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/009/" rel="prev" title="如何进行需求采集？">
                如何进行需求采集？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="胡瑞祥">
            
              <p class="site-author-name" itemprop="name">胡瑞祥</p>
              <div class="site-description motion-element" itemprop="description">Idleness is the root of all evil.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HuRuixiang" title="GitHub &rarr; https://github.com/HuRuixiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://tuchong.com/1690244/" title="Tuchong &rarr; https://tuchong.com/1690244/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Tuchong</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/6040489819/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://www.weibo.com/6040489819/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键角色及其职责"><span class="nav-number">1.</span> <span class="nav-text">关键角色及其职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品管理与项目管理"><span class="nav-number">2.</span> <span class="nav-text">产品管理与项目管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品管理与产品设计"><span class="nav-number">3.</span> <span class="nav-text">产品管理与产品设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品管理与软件开发"><span class="nav-number">4.</span> <span class="nav-text">产品管理与软件开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估产品机会"><span class="nav-number">5.</span> <span class="nav-text">评估产品机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品探索"><span class="nav-number">6.</span> <span class="nav-text">产品探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品原则"><span class="nav-number">7.</span> <span class="nav-text">产品原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特约用户"><span class="nav-number">8.</span> <span class="nav-text">特约用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品说明文档"><span class="nav-number">9.</span> <span class="nav-text">产品说明文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本产品"><span class="nav-number">10.</span> <span class="nav-text">基本产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品验证"><span class="nav-number">11.</span> <span class="nav-text">产品验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平滑部署"><span class="nav-number">12.</span> <span class="nav-text">平滑部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏捷方法"><span class="nav-number">13.</span> <span class="nav-text">敏捷方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瀑布式开发"><span class="nav-number">14.</span> <span class="nav-text">瀑布式开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">14.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">14.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">14.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弊端"><span class="nav-number">14.4.</span> <span class="nav-text">弊端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提防有特殊要求的产品"><span class="nav-number">15.</span> <span class="nav-text">提防有特殊要求的产品</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡瑞祥</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">42k</span>
  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>
-->



<!-- <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/17/2018 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="190,190,190" opacity="0.7" zindex="-1" count="70" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wtE072pn1xSTRuPet62dpDtg-gzGzoHsz',
    appKey: '7L1m7GMK6sFMvLpS7xYQc3li',
    placeholder: '评论一下，可以在上面留下自己的昵称、邮箱和主页哦~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":180,"height":360,"hOffset":70,"vOffset":-70},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
